[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=0
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
MinStackSize=16384
MaxStackSize=16777216
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\PlantStudio
UnitOutputDir=..\Compiled units
SearchPath=..\..\D3Components;c:\delphi3\source\vcl
Packages=vclx30;VCL30;vcldb30;vcldbx30;Qrpt30;teeui30;teedb30;tee30;IBEVNT30;VclSmp30
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=1
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Kurtz-Fernhout Software
FileDescription=PlantStudio Botanical Illustration Software
FileVersion=2.1.0.0
InternalName=PlantStudio
LegalCopyright=Copyright 1998-2002 Cynthia Kurtz & Paul Fernhout. All Rights Reserved.
LegalTrademarks=PlantStudio is a registered trademark of Cynthia F. Kurtz and Paul D. Fernhout.
OriginalFilename=PlantStudio.exe
ProductName=PlantStudio
ProductVersion=2.10
Comments=This program must be registered if it is used for more than ten hours in total. Distribution of output also requires registration. See our web site at: http://www.kurtz-fernhout.com for details.
