#define Consts_SBitsIndexError 65312
#define Consts_SDuplicateMenus 65313
#define ComStrs_sTabAccessError 65314
#define ComStrs_sRichEditInsertError 65315
#define ComStrs_sRichEditLoadFail 65316
#define ComStrs_sRichEditSaveFail 65317
#define jconsts_sChangeJPGSize 65318
#define jconsts_sJPEGError 65319
#define Consts_SmkcRight 65328
#define Consts_SmkcDown 65329
#define Consts_SmkcIns 65330
#define Consts_SmkcDel 65331
#define Consts_SmkcShift 65332
#define Consts_SmkcCtrl 65333
#define Consts_SmkcAlt 65334
#define Consts_SInsertLineError 65335
#define Consts_SColorPrefix 65336
#define Consts_SColorTags 65337
#define Consts_SInvalidClipFmt 65338
#define Consts_SIconToClipboard 65339
#define Consts_SDefault 65340
#define Consts_SInvalidMemoSize 65341
#define Consts_SInvalidPrinterOp 65342
#define Consts_SNoDefaultPrinter 65343
#define Consts_SMsgDlgRetry 65344
#define Consts_SMsgDlgIgnore 65345
#define Consts_SMsgDlgAll 65346
#define Consts_SMsgDlgNoToAll 65347
#define Consts_SMsgDlgYesToAll 65348
#define Consts_SmkcBkSp 65349
#define Consts_SmkcTab 65350
#define Consts_SmkcEsc 65351
#define Consts_SmkcEnter 65352
#define Consts_SmkcSpace 65353
#define Consts_SmkcPgUp 65354
#define Consts_SmkcPgDn 65355
#define Consts_SmkcEnd 65356
#define Consts_SmkcHome 65357
#define Consts_SmkcLeft 65358
#define Consts_SmkcUp 65359
#define Consts_SIndexOutOfRange 65360
#define Consts_SFixedColTooBig 65361
#define Consts_SFixedRowTooBig 65362
#define Consts_SInvalidStringGridOp 65363
#define Consts_SMaskErr 65364
#define Consts_SMaskEditErr 65365
#define Consts_SMsgDlgWarning 65366
#define Consts_SMsgDlgError 65367
#define Consts_SMsgDlgInformation 65368
#define Consts_SMsgDlgConfirm 65369
#define Consts_SMsgDlgYes 65370
#define Consts_SMsgDlgNo 65371
#define Consts_SMsgDlgOK 65372
#define Consts_SMsgDlgCancel 65373
#define Consts_SMsgDlgHelp 65374
#define Consts_SMsgDlgAbort 65375
#define Consts_SYesButton 65376
#define Consts_SNoButton 65377
#define Consts_SHelpButton 65378
#define Consts_SCloseButton 65379
#define Consts_SIgnoreButton 65380
#define Consts_SRetryButton 65381
#define Consts_SAbortButton 65382
#define Consts_SAllButton 65383
#define Consts_SCannotDragForm 65384
#define Consts_SPutObjectError 65385
#define Consts_SVMetafiles 65386
#define Consts_SVEnhMetafiles 65387
#define Consts_SVIcons 65388
#define Consts_SVBitmaps 65389
#define Consts_SGridTooLarge 65390
#define Consts_STooManyDeleted 65391
#define Consts_SVisibleChanged 65392
#define Consts_SCannotShowModal 65393
#define Consts_SMenuIndexError 65394
#define Consts_SMenuReinserted 65395
#define Consts_SMenuNotFound 65396
#define Consts_SNoTimers 65397
#define Consts_SNotPrinting 65398
#define Consts_SPrinting 65399
#define Consts_SInvalidPrinter 65400
#define Consts_SDeviceOnPort 65401
#define Consts_SGroupIndexTooLow 65402
#define Consts_SNoMDIForm 65403
#define Consts_SImageCanvasNeedsBitmap 65404
#define Consts_SControlParentSetToSelf 65405
#define Consts_SOKButton 65406
#define Consts_SCancelButton 65407
#define Consts_SInvalidPixelFormat 65408
#define Consts_SScanLine 65409
#define Consts_SChangeIconSize 65410
#define Consts_SUnknownClipboardFormat 65411
#define Consts_SOutOfResources 65412
#define Consts_SNoCanvasHandle 65413
#define Consts_SInvalidImageSize 65414
#define Consts_SInvalidImageList 65415
#define Consts_SReplaceImage 65416
#define Consts_SImageIndexError 65417
#define Consts_SImageReadFail 65418
#define Consts_SWindowDCError 65419
#define Consts_SWindowClass 65420
#define Consts_SCannotFocus 65421
#define Consts_SParentRequired 65422
#define Consts_SMDIChildNotVisible 65423
#define Consts_SListCountError 65424
#define Consts_SSortedListError 65425
#define Consts_SDuplicateString 65426
#define Consts_SInvalidTabIndex 65427
#define Consts_SDuplicateName 65428
#define Consts_SInvalidName 65429
#define Consts_SDuplicateClass 65430
#define Consts_SInvalidPropertyValue 65431
#define Consts_SInvalidPropertyPath 65432
#define Consts_SUnknownProperty 65433
#define Consts_SReadOnlyProperty 65434
#define Consts_SPropertyException 65435
#define Consts_SAncestorNotFound 65436
#define Consts_SInvalidBitmap 65437
#define Consts_SInvalidIcon 65438
#define Consts_SInvalidMetafile 65439
#define SysUtils_SLongDayNameWed 65440
#define SysUtils_SLongDayNameThu 65441
#define SysUtils_SLongDayNameFri 65442
#define SysUtils_SLongDayNameSat 65443
#define Consts_SAssignError 65444
#define Consts_SFCreateError 65445
#define Consts_SFOpenError 65446
#define Consts_SReadError 65447
#define Consts_SWriteError 65448
#define Consts_SMemoryStreamError 65449
#define Consts_SCantWriteResourceStreamError 65450
#define Consts_SClassNotFound 65451
#define Consts_SInvalidImage 65452
#define Consts_SResNotFound 65453
#define Consts_SListIndexError 65454
#define Consts_SListCapacityError 65455
#define SysUtils_SLongMonthNameJul 65456
#define SysUtils_SLongMonthNameAug 65457
#define SysUtils_SLongMonthNameSep 65458
#define SysUtils_SLongMonthNameOct 65459
#define SysUtils_SLongMonthNameNov 65460
#define SysUtils_SLongMonthNameDec 65461
#define SysUtils_SShortDayNameSun 65462
#define SysUtils_SShortDayNameMon 65463
#define SysUtils_SShortDayNameTue 65464
#define SysUtils_SShortDayNameWed 65465
#define SysUtils_SShortDayNameThu 65466
#define SysUtils_SShortDayNameFri 65467
#define SysUtils_SShortDayNameSat 65468
#define SysUtils_SLongDayNameSun 65469
#define SysUtils_SLongDayNameMon 65470
#define SysUtils_SLongDayNameTue 65471
#define SysUtils_SShortMonthNameMar 65472
#define SysUtils_SShortMonthNameApr 65473
#define SysUtils_SShortMonthNameMay 65474
#define SysUtils_SShortMonthNameJun 65475
#define SysUtils_SShortMonthNameJul 65476
#define SysUtils_SShortMonthNameAug 65477
#define SysUtils_SShortMonthNameSep 65478
#define SysUtils_SShortMonthNameOct 65479
#define SysUtils_SShortMonthNameNov 65480
#define SysUtils_SShortMonthNameDec 65481
#define SysUtils_SLongMonthNameJan 65482
#define SysUtils_SLongMonthNameFeb 65483
#define SysUtils_SLongMonthNameMar 65484
#define SysUtils_SLongMonthNameApr 65485
#define SysUtils_SLongMonthNameMay 65486
#define SysUtils_SLongMonthNameJun 65487
#define SysUtils_SDispatchError 65488
#define SysUtils_SReadAccess 65489
#define SysUtils_SWriteAccess 65490
#define SysUtils_SVarArrayCreate 65491
#define SysUtils_SVarNotArray 65492
#define SysUtils_SVarArrayBounds 65493
#define SysUtils_SExternalException 65494
#define SysUtils_SAssertionFailed 65495
#define SysUtils_SIntfCastError 65496
#define SysUtils_SAssertError 65497
#define SysUtils_SAbstractError 65498
#define SysUtils_SModuleAccessViolation 65499
#define SysUtils_SWin32Error 65500
#define SysUtils_SUnkWin32Error 65501
#define SysUtils_SShortMonthNameJan 65502
#define SysUtils_SShortMonthNameFeb 65503
#define SysUtils_SInvalidOp 65504
#define SysUtils_SZeroDivide 65505
#define SysUtils_SOverflow 65506
#define SysUtils_SUnderflow 65507
#define SysUtils_SInvalidPointer 65508
#define SysUtils_SInvalidCast 65509
#define SysUtils_SAccessViolation 65510
#define SysUtils_SStackOverflow 65511
#define SysUtils_SControlC 65512
#define SysUtils_SPrivilege 65513
#define SysUtils_SException 65514
#define SysUtils_SExceptTitle 65515
#define SysUtils_SInvalidFormat 65516
#define SysUtils_SArgumentMissing 65517
#define SysUtils_SInvalidVarCast 65518
#define SysUtils_SInvalidVarOp 65519
#define SysUtils_SInvalidInteger 65520
#define SysUtils_SInvalidFloat 65521
#define SysUtils_STimeEncodeError 65522
#define SysUtils_SDateEncodeError 65523
#define SysUtils_SOutOfMemory 65524
#define SysUtils_SInOutError 65525
#define SysUtils_SFileNotFound 65526
#define SysUtils_SInvalidFilename 65527
#define SysUtils_STooManyOpenFiles 65528
#define SysUtils_SAccessDenied 65529
#define SysUtils_SEndOfFile 65530
#define SysUtils_SDiskFull 65531
#define SysUtils_SInvalidInput 65532
#define SysUtils_SDivByZero 65533
#define SysUtils_SRangeError 65534
#define SysUtils_SIntOverflow 65535
STRINGTABLE
BEGIN
	Consts_SBitsIndexError,	"Bits index out of range"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	ComStrs_sTabAccessError,	"Tab control access error"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	jconsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	jconsts_sJPEGError,	"JPEG error #%d"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SColorPrefix,	"Color"
	Consts_SColorTags,	"ABCDEFGHIJKLMNOP"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SDefault,	"Default"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Y&es to All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SPutObjectError,	"PutObject to undefined item"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SListCountError,	"List count out of bounds (%d)"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SInvalidTabIndex,	"Tab index out of bounds"
	Consts_SDuplicateName,	"A component named %s already exists"
	Consts_SInvalidName,	"''%s'' is not a valid component name"
	Consts_SDuplicateClass,	"A class named %s already exists"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	Consts_SInvalidPropertyPath,	"Invalid property path"
	Consts_SUnknownProperty,	"Property does not exist"
	Consts_SReadOnlyProperty,	"Property is read-only"
	Consts_SPropertyException,	"Error reading %s.%s: %s"
	Consts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	SysUtils_SLongDayNameWed,	"Wednesday"
	SysUtils_SLongDayNameThu,	"Thursday"
	SysUtils_SLongDayNameFri,	"Friday"
	SysUtils_SLongDayNameSat,	"Saturday"
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Consts_SFOpenError,	"Cannot open file %s"
	Consts_SReadError,	"Stream read error"
	Consts_SWriteError,	"Stream write error"
	Consts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SClassNotFound,	"Class %s not found"
	Consts_SInvalidImage,	"Invalid stream format"
	Consts_SResNotFound,	"Resource %s not found"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	SysUtils_SLongMonthNameJul,	"July"
	SysUtils_SLongMonthNameAug,	"August"
	SysUtils_SLongMonthNameSep,	"September"
	SysUtils_SLongMonthNameOct,	"October"
	SysUtils_SLongMonthNameNov,	"November"
	SysUtils_SLongMonthNameDec,	"December"
	SysUtils_SShortDayNameSun,	"Sun"
	SysUtils_SShortDayNameMon,	"Mon"
	SysUtils_SShortDayNameTue,	"Tue"
	SysUtils_SShortDayNameWed,	"Wed"
	SysUtils_SShortDayNameThu,	"Thu"
	SysUtils_SShortDayNameFri,	"Fri"
	SysUtils_SShortDayNameSat,	"Sat"
	SysUtils_SLongDayNameSun,	"Sunday"
	SysUtils_SLongDayNameMon,	"Monday"
	SysUtils_SLongDayNameTue,	"Tuesday"
	SysUtils_SShortMonthNameMar,	"Mar"
	SysUtils_SShortMonthNameApr,	"Apr"
	SysUtils_SShortMonthNameMay,	"May"
	SysUtils_SShortMonthNameJun,	"Jun"
	SysUtils_SShortMonthNameJul,	"Jul"
	SysUtils_SShortMonthNameAug,	"Aug"
	SysUtils_SShortMonthNameSep,	"Sep"
	SysUtils_SShortMonthNameOct,	"Oct"
	SysUtils_SShortMonthNameNov,	"Nov"
	SysUtils_SShortMonthNameDec,	"Dec"
	SysUtils_SLongMonthNameJan,	"January"
	SysUtils_SLongMonthNameFeb,	"February"
	SysUtils_SLongMonthNameMar,	"March"
	SysUtils_SLongMonthNameApr,	"April"
	SysUtils_SLongMonthNameMay,	"May"
	SysUtils_SLongMonthNameJun,	"June"
	SysUtils_SDispatchError,	"Variant method calls not supported"
	SysUtils_SReadAccess,	"Read"
	SysUtils_SWriteAccess,	"Write"
	SysUtils_SVarArrayCreate,	"Error creating variant array"
	SysUtils_SVarNotArray,	"Variant is not an array"
	SysUtils_SVarArrayBounds,	"Variant array index out of bounds"
	SysUtils_SExternalException,	"External exception %x"
	SysUtils_SAssertionFailed,	"Assertion failed"
	SysUtils_SIntfCastError,	"Interface not supported"
	SysUtils_SAssertError,	"%s (%s, line %d)"
	SysUtils_SAbstractError,	"Abstract Error"
	SysUtils_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysUtils_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	SysUtils_SUnkWin32Error,	"A Win32 API function failed"
	SysUtils_SShortMonthNameJan,	"Jan"
	SysUtils_SShortMonthNameFeb,	"Feb"
	SysUtils_SInvalidOp,	"Invalid floating point operation"
	SysUtils_SZeroDivide,	"Floating point division by zero"
	SysUtils_SOverflow,	"Floating point overflow"
	SysUtils_SUnderflow,	"Floating point underflow"
	SysUtils_SInvalidPointer,	"Invalid pointer operation"
	SysUtils_SInvalidCast,	"Invalid class typecast"
	SysUtils_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysUtils_SStackOverflow,	"Stack overflow"
	SysUtils_SControlC,	"Control-C hit"
	SysUtils_SPrivilege,	"Privileged instruction"
	SysUtils_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysUtils_SExceptTitle,	"Application Error"
	SysUtils_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysUtils_SArgumentMissing,	"No argument for format '%s'"
	SysUtils_SInvalidVarCast,	"Invalid variant type conversion"
	SysUtils_SInvalidVarOp,	"Invalid variant operation"
	SysUtils_SInvalidInteger,	"'%s' is not a valid integer value"
	SysUtils_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysUtils_STimeEncodeError,	"Invalid argument to time encode"
	SysUtils_SDateEncodeError,	"Invalid argument to date encode"
	SysUtils_SOutOfMemory,	"Out of memory"
	SysUtils_SInOutError,	"I/O error %d"
	SysUtils_SFileNotFound,	"File not found"
	SysUtils_SInvalidFilename,	"Invalid filename"
	SysUtils_STooManyOpenFiles,	"Too many open files"
	SysUtils_SAccessDenied,	"File access denied"
	SysUtils_SEndOfFile,	"Read beyond end of file"
	SysUtils_SDiskFull,	"Disk full"
	SysUtils_SInvalidInput,	"Invalid numeric input"
	SysUtils_SDivByZero,	"Division by zero"
	SysUtils_SRangeError,	"Range check error"
	SysUtils_SIntOverflow,	"Integer overflow"
END

