
=========== MISSING UNITS =================
buttons
classes
clipbrd
comctrls
controls
dialogs
extctrls
forms
graphics
grids
menus
messages
printers
shellapi
spin
stdctrls
sysutils
tabnotbk
tabs
toolwin
u3dexport
ubitmap
ubreedr
ucollect
ucommand
udomain
ufiler
ugener
umain
umath
uparams
updcom
uplant
usection
usstream
usupport
utdo
utravers
uturtle
uunits
uwizard
windows
winprocs
wintypes

=========== RESOLVED WITH EXPRESSIONS [126] =================
Params  [3]
R2  [2]
WaitForm.messageLabel  [1]
aCanvas  [2]
aPaintBox  [1]
aPaintBox.bitmap.Canvas  [3]
aRect  [3]
bTextRect  [1]
bitmap  [1]
bitmap.Canvas  [1]
circleNoRect  [1]
circleRect  [1]
circleRects[i]  [1]
circleYesRect  [1]
collapsedColorRect  [1]
collapsedExtraRect  [1]
drawRect  [1]
firstPoint  [1]
fullRect  [3]
gTextRect  [1]
generator  [4]
grid  [2]
grid.Canvas  [2]
lineRect  [2]
marginRect  [2]
maxRect  [1]
maxXTextRect  [1]
maxYTextRect  [1]
minRect  [1]
minXTextRect  [1]
minYTextRect  [1]
noTextRect  [1]
otherListBox  [1]
plantRect  [2]
rTextRect  [1]
secondPoint  [1]
self.Canvas  [18]
self.DebugList  [1]
self.close  [2]
self.colorRect  [1]
self.colorType.Canvas  [1]
self.colorsByPlantPart.Canvas  [1]
self.colorsDrawGrid  [1]
self.copy  [1]
self.cut  [1]
self.delete  [2]
self.draggerRect  [2]
self.drawBitmap.Canvas  [5]
self.duplicate  [2]
self.dxfColorsGroupBox  [1]
self.editPaintBox  [5]
self.editPaintBox.bitmap.Canvas  [5]
self.editTdo  [1]
self.emptyWarningPanel  [1]
self.enlargeRect  [1]
self.estimationStringGrid  [1]
self.fileNameRect  [1]
self.graphRect  [3]
self.grid  [2]
self.helpButton  [2]
self.horizontalSplitter  [2]
self.infoList  [1]
self.jpgCompressionEdit  [1]
self.jpgCompressionLabel  [1]
self.jpgCompressionSpin  [1]
self.labelRect  [3]
self.labelRects[i]  [1]
self.leftOpenClose  [2]
self.leftPlantFileChangedIndicator  [1]
self.leftPlantFileNameEdit  [1]
self.leftPlantList  [1]
self.leftTdoFileChangedIndicator  [1]
self.leftTdoFileNameEdit  [1]
self.leftTdoList  [1]
self.libraryGroupBox  [1]
self.nestingGroupBox  [2]
self.newFile  [2]
self.noteEditMemo  [1]
self.optionsPanel  [2]
self.otherGroupBox  [2]
self.paste  [1]
self.percentRect  [1]
self.pictureRect  [4]
self.picturesPanel  [1]
self.pointRects[i]  [1]
self.povLimitsGroupBox  [1]
self.previewImage  [5]
self.previewImage.Picture.Bitmap.Canvas  [1]
self.printImagePanel  [1]
self.redo  [2]
self.redoList  [1]
self.redoListLabel  [1]
self.reduceRect  [1]
self.rename  [2]
self.reorientGroupBox  [2]
self.rightOpenClose  [2]
self.rightPlantFileChangedIndicator  [1]
self.rightPlantFileNameEdit  [1]
self.rightPlantList  [1]
self.rightTdoFileChangedIndicator  [1]
self.rightTdoFileNameEdit  [1]
self.rightTdoList  [1]
self.tdoRect  [1]
self.tdos  [1]
self.threeDSWarningPanel  [1]
self.toolbarPanel  [1]
self.transfer  [2]
self.turnLeftRect  [1]
self.turnRightRect  [1]
self.undo  [2]
self.undoList  [1]
self.undoListLabel  [1]
self.unitTextRect  [1]
self.valueRects[i]  [1]
self.valueTextRect  [2]
self.verticalSplitter  [1]
self.viewPaintBoxOne  [6]
self.viewPaintBoxTwo  [6]
self.vrmlVersionRadioGroup  [1]
self.wholePageImage.Picture.Bitmap.Canvas  [1]
slider  [1]
tempBoundsRect  [4]
textRects[i]  [1]
theForm.Canvas  [1]
thisListBox  [1]
yesTextRect  [1]

=========== UNRESOLVED WITH EXPRESSIONS [8] =================
Rect  [10]
UNRESOLVED.PMinMaxInfo(MSG.lparam).PDF_FIX_POINTER_ACCESS  [7]
UNRESOLVED.TMainForm(self.Owner).canvas  [2]
filer  [1]
self.options  [1]
self.statistics  [4]
turtle.drawOptions  [1]
valuesInCurrentUnit  [1]

=========== UNRESOLVED TYPES =============
000001 AdjustColors
000001 AppendStr
000001 BitmapMemorySize
000001 CopyPalette
000001 CreateCompatibleDC
000001 DecodeTime
000001 Delete
000001 DeleteDC
000001 DiskFree
000001 GetLastUnitEnumInUnitSet
000001 GetTempFileName
000001 GetTempPath
000001 GlobalMemoryStatus
000001 HELP_FINDER
000001 MaxBitRec
000001 Maxint
000001 Now
000001 PHYSICALHEIGHT
000001 PHYSICALWIDTH
000001 ParamCount
000001 PdBreedFromParentsCommand
000001 PdDeleteTimeSeriesCommand
000001 PhysicalOffsetX
000001 PhysicalOffsetY
000001 RegisterComponents
000001 Rename
000001 SetSinglePoint
000001 ShellExecute
000001 TComponentName
000001 THeader
000001 TTabSet
000001 TTabbedNotebook
000001 Windows_R2_BLACK
000001 Windows_R2_COPYPEN
000001 Windows_R2_MASKNOTPEN
000001 Windows_R2_MASKPEN
000001 Windows_R2_MASKPENNOT
000001 Windows_R2_MERGENOTPEN
000001 Windows_R2_MERGEPEN
000001 Windows_R2_MERGEPENNOT
000001 Windows_R2_NOP
000001 Windows_R2_NOT
000001 Windows_R2_NOTCOPYPEN
000001 Windows_R2_NOTMASKPEN
000001 Windows_R2_NOTMERGEPEN
000001 Windows_R2_NOTXORPEN
000001 Windows_R2_WHITE
000001 Windows_R2_XORPEN
000001 append
000001 bvRaised
000001 calcSCurveCoeffsWithResult
000001 circlePoints
000001 classes
000001 createPolygonRgn
000001 deleteObject
000001 drawText
000001 formatDateTime
000001 fsItalic
000001 getBValue
000001 getGValue
000001 getRValue
000001 invalidateRect
000001 kCheckForUnreadParams
000001 kColorDXFFromOneColor
000001 kColorDXFFromPlantPartType
000001 kColorDXFFromRGB
000001 kCopyToClipboard
000001 kCreateFirstGeneration
000001 kDontCopyToClipboard
000001 kDrawBest
000001 kDrawCustom
000001 kDrawFast
000001 kDrawMedium
000001 kEmbeddedInPlant
000001 kFileTypeExceptionList
000001 kFileTypeINC
000001 kFileTypeProgramInfo
000001 kLastDxfColorIndex
000001 kMax3DFaces
000001 kMax3DPoints
000001 kMaxResolution
000001 kMaxUnregExportsAllowed
000001 kMaxUnregExportsPerSessionAfterMaxReached
000001 kMinResolution
000001 kPasteMoveDistance
000001 kPlantAsTextEndString
000001 kStartTdoString
000001 kViewPlantsInMainWindowFreeFloating
000001 longNameForDXFPartType
000001 messageForExceptionType
000001 now
000001 poPortrait
000001 power
000001 printBorderInner
000001 printBorderWidthOuter
000001 ptInRegion
000001 ptMaxTrackSize
000001 randomize
000001 replacePunctuationWithUnderscores
000001 scurveWithResult
000001 selectObject
000001 singlePointToString
000001 stringToSCurve
000001 stringToSinglePoint
000001 trimLeftAndRight
000001 trimQuotesFromFirstAndLast
000001 valueString
000001 wireFrame
000001 x1
000001 x2
000001 y1
000001 y2
000002 Bottom
000002 GetNextUnitEnumInUnitSet
000002 GetPreviousUnitEnumInUnitSet
000002 HWnd
000002 LRESULT
000002 Left
000002 ParamStr
000002 PdChangeBooleanValueCommand
000002 PdChangeColorValueCommand
000002 PdChangeTdoValueCommand
000002 PdFiler
000002 PdPasteCommand
000002 Right
000002 TPopupmenu
000002 TPrintDialog
000002 TWizardForm
000002 Top
000002 VER_PLATFORM_WIN32_NT
000002 VER_PLATFORM_WIN32_WINDOWS
000002 Win32BuildNumber
000002 Win32CSDVersion
000002 bitsPerPixelForColorType
000002 boundForString
000002 drawFocusRect
000002 gdSelected
000002 intMin
000002 kDontDrawNow
000002 kFieldEnumeratedList
000002 kFileTypeDXF
000002 kInPlantMover
000002 kIncludeDrawingAreaContents
000002 kMaxEvaluationTime_hours
000002 kMaxInches
000002 kMaxOutputCylinderFaces
000002 kMaxPixels
000002 kMinOutputCylinderFaces
000002 kMinPixels
000002 kNoSuggestedFile
000002 kRotateNotInitialized
000002 kStatisticsPartTypeAxillaryBud
000002 kStatisticsPartTypeFallenFlower
000002 kStatisticsPartTypeFallenFruit
000002 kStatisticsPartTypeFemaleFlower
000002 kStatisticsPartTypeFemaleFlowerBud
000002 kStatisticsPartTypeFemaleInflorescence
000002 kStatisticsPartTypeFruit
000002 kStatisticsPartTypeLeaf
000002 kStatisticsPartTypeMaleFlower
000002 kStatisticsPartTypeMaleFlowerBud
000002 kStatisticsPartTypeMaleInflorescence
000002 kStatisticsPartTypeSeedlingLeaf
000002 kStatisticsPartTypeStem
000002 kStatisticsPartTypeUnallocatedNewReproductiveBiomass
000002 kStatisticsPartTypeUnallocatedNewVegetativeBiomass
000002 kStatisticsPartTypeUnremovedDeadReproductiveBiomass
000002 kStatisticsPartTypeUnremovedDeadVegetativeBiomass
000002 kStatisticsPartTypeUnripeFruit
000002 kTdoBackColor
000002 maxUnitStringLengthForSet
000002 printBorderWidthInner
000002 random
000002 rgb
000002 streamBoolean
000002 stringUpTo
000002 textWidth
000002 tolerantReadln
000002 trackMove
000002 trackPress
000002 trackRelease
000002 wm_NextDlgCtl
000003 FPCanvas_bsBDiagonal
000003 FPCanvas_bsClear
000003 FPCanvas_bsCross
000003 FPCanvas_bsDiagCross
000003 FPCanvas_bsFDiagonal
000003 FPCanvas_bsHorizontal
000003 FPCanvas_bsSolid
000003 FPCanvas_bsVertical
000003 FPCanvas_pmBlack
000003 FPCanvas_pmCopy
000003 FPCanvas_pmMask
000003 FPCanvas_pmMaskNotPen
000003 FPCanvas_pmMaskPenNot
000003 FPCanvas_pmMerge
000003 FPCanvas_pmMergeNotPen
000003 FPCanvas_pmMergePenNot
000003 FPCanvas_pmNop
000003 FPCanvas_pmNot
000003 FPCanvas_pmNotCopy
000003 FPCanvas_pmNotMask
000003 FPCanvas_pmNotMerge
000003 FPCanvas_pmNotXor
000003 FPCanvas_pmWhite
000003 FPCanvas_pmXor
000003 FPCanvas_psClear
000003 FPCanvas_psDash
000003 FPCanvas_psDashDot
000003 FPCanvas_psDashDotDot
000003 FPCanvas_psDot
000003 FPCanvas_psSolid
000003 Format
000003 LB_SETHORIZONTALEXTENT
000003 MAX_PATH
000003 PdChangeRealValueCommand
000003 PdChangeSmallintValueCommand
000003 PdMakeTimeSeriesCommand
000003 SinglePoint
000003 Win32MajorVersion
000003 Win32MinorVersion
000003 Win32Platform
000003 borderGap
000003 borderThickness
000003 deadBiomass_pctMPB
000003 gVersionName
000003 inflateRect
000003 k3DS
000003 kExportPartLast
000003 kFieldColor
000003 kFieldThreeDObject
000003 kFileTypePlant
000003 kPOV
000003 kRotateX
000003 kRotateY
000003 kRotateZ
000003 kTdoForeColor
000003 kVRML
000003 kViewPlantsInMainWindowOneAtATime
000003 liveBiomass_pctMPB
000003 readln
000003 sendMessage
000003 streamSmallint
000003 stringBetween
000003 support_rgb
000004 HRgn
000004 PdChangeSCurvePointValueCommand
000004 SetLength
000004 TDateTime
000004 TObject
000004 TPixelFormat
000004 TWMGetDlgCode
000004 boolToStr
000004 clHighlightText
000004 getDC
000004 kAnimateByAge
000004 kAnimateByXRotation
000004 kAskForFileName
000004 kDXF
000004 kDontAskForFileName
000004 kDontConsiderDomainScale
000004 kFieldBoolean
000004 kFieldSmallint
000004 kMaxStoredMaterials
000004 kOBJ
000004 kStatisticsPartTypeAllReproductive
000004 kStatisticsPartTypeAllVegetative
000004 patBlt
000004 selectPalette
000004 startFileSave
000004 strToBool
000005 GetDC
000005 PdGeneration
000005 dxfColors
000005 getParentForm
000005 kLWO
000005 realizePalette
000005 releaseDC
000006 Cardinal
000006 Convert
000006 Frame3D
000006 HWND
000006 ReleaseDC
000006 TGridDrawState
000006 TrackPhase
000006 clHighlight
000006 count
000006 done
000006 ffFixed
000006 getFileOpenInfo
000006 kFileTypeTdo
000006 kIncludeAllPlants
000006 kIncludeVisiblePlants
000006 longbool
000006 stringBeyond
000007 PMinMaxInfo
000007 PdClassAndVersionInformationRecord
000007 Tmessage
000007 copy
000007 eof
000007 fsBold
000007 kFieldFloat
000007 kInTdoLibrary
000007 winprocs
000008 bvLowered
000008 bvNone
000008 cleanUpAfterFileSave
000008 getFileSaveInfo
000008 kDontDrawYet
000008 kDrawNow
000008 kIncludeSelectedPlants
000008 kMinHeightOnScreen
000008 kMinInches
000008 kMinWidthOnScreen
000008 kStatisticsPartTypeLast
000008 strPCopy
000009 PdPlantUpdateEvent
000009 TRichEdit
000009 bottom
000009 clBtnHighlight
000009 kGetField
000009 makeEnterWorkAsTab
000009 right
000010 TMemoryStatus
000010 UnitStringForEnum
000010 commandChangesPlantFile
000011 BreederForm
000011 HCURSOR
000011 HInstance
000011 LoadCursor
000012 HPALETTE
000012 KfStringStream
000012 Printer
000012 TMenuItem
000012 kNotArray
000013 TFontStyles
000014 clBtnFace
000014 ptMinTrackSize
000015 TMainForm
000015 setDecimalSeparator
000017 clBtnText
000017 pos
000017 rHeight
000018 PdPlantStatistics
000018 TGraphicsBevelCut
000019 rWidth
000020 GetDeviceCaps
000020 TGridRect
000020 plantList
000023 min
000025 KfPoint3D
000026 NozzleOptionsStructure
000027 Pointer
000027 SCurveStructure
000029 KfIndexTriangle
000030 safedivExcept
000032 digitValueString
000034 BitmapOptionsStructure
000034 DomainOptionsStructure
000034 clBtnShadow
000036 max
000037 plant
000038 SaveFileNamesStructure
000040 ansistring
000044 NumberedAnimationOptionsStructure
000046 FileExport3DOptionsStructure
000057 HDC
000060 PdStreamableObject
000062 PdCommandList
000069 intMax
000080 KfObject3d
000080 TCustomApplication
000099 MainForm
000101 TextFile
000108 KfTurtle
000124 domain
000157 PdParameter
000224 PdCommandWithListOfPlants
000295 KfObject3D
000358 TListCollection
000430 PdPlant
000582 PdCommand
