Name=Tutorial leaf
  Point=0 0 0
  Point=-7 -75 8
  Point=1 -77 6
  Point=-8 -117 6
  Point=1 -119 4
  Point=2 -179 2
  Point=10 -117 6
  Point=9 -75 7
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=4 5 3
  Triangle=4 6 5
  Triangle=5 6 7
  Triangle=3 5 7
  Triangle=3 7 8
  Triangle=3 8 1

Name=Tutorial petal
  Point=0 0 0
  Point=-15 -79 -6
  Point=12 -80 -6
  Point=-1 -162 -41
  Point=-13 -134 -34
  Point=11 -137 -38
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=2 5 4
  Triangle=4 6 3

Name=Flower bud, common
  Point=0 0 0
  Point=-5 -88 8
  Point=7 -87 7
  Point=1 -102 2
  Point=-2 -99 1
  Point=4 -99 4
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=2 5 4
  Triangle=4 6 3

Name=Fruit section, common 1
  Point=0 0 0
  Point=-18 -31 -24
  Point=15 -31 -25
  Point=-18 -68 -26
  Point=20 -68 -25
  Point=-1 -96 -2
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=3 4 5
  Triangle=5 4 6

Name=Fruit section, common 2
  Point=0 0 0
  Point=-16 -42 -2
  Point=15 -42 -2
  Point=-41 -48 -31
  Point=-15 -71 -23
  Point=13 -72 -16
  Point=44 -46 -27
  Triangle=3 2 1
  Triangle=5 4 2
  Triangle=2 6 5
  Triangle=3 6 2
  Triangle=7 6 3

Name=Fruit section, cucumber
  Point=0 0 0
  Point=-16 -51 3
  Point=-1 -52 2
  Point=-15 -94 -5
  Point=-2 -94 -1
  Point=-2 -125 -32
  Point=13 -94 -6
  Point=12 -52 4
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=6 7 5
  Triangle=7 3 5
  Triangle=7 8 3
  Triangle=3 8 1

Name=Fruit, corn cob
  Point=0 0 0
  Point=0 -58 -19
  Point=-36 -97 -17
  Point=-37 -121 -18
  Point=0 -102 -37
  Point=-30 -170 -19
  Point=0 -137 -33
  Point=-22 -209 -19
  Point=0 -177 -35
  Point=1 -240 -29
  Point=-32 -75 -11
  Point=36 -91 -14
  Point=37 -121 -11
  Point=30 -170 -17
  Point=22 -209 -20
  Point=30 -71 -11
  Point=-23 -33 -3
  Point=21 -29 -5
  Triangle=3 4 2
  Triangle=4 5 2
  Triangle=4 6 5
  Triangle=6 7 5
  Triangle=6 8 7
  Triangle=8 9 7
  Triangle=8 10 9
  Triangle=11 2 1
  Triangle=11 3 2
  Triangle=2 13 12
  Triangle=2 5 13
  Triangle=5 14 13
  Triangle=5 7 14
  Triangle=7 15 14
  Triangle=7 9 15
  Triangle=9 10 15
  Triangle=1 2 16
  Triangle=2 12 16
  Triangle=1 17 11
  Triangle=1 16 18

Name=Leaf, broad with point
  Point=0 0 0
  Point=-17 -12 15
  Point=0 -29 3
  Point=-33 -29 12
  Point=-41 -59 7
  Point=-31 -58 16
  Point=-14 -57 14
  Point=0 -57 2
  Point=0 -85 6
  Point=-31 -83 15
  Point=-15 -87 12
  Point=-21 -91 15
  Point=-9 -98 15
  Point=0 -108 -4
  Point=17 -12 15
  Point=33 -29 15
  Point=41 -59 8
  Point=31 -58 15
  Point=14 -57 10
  Point=31 -83 15
  Point=15 -87 11
  Point=21 -91 15
  Point=9 -98 15
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=4 5 6
  Triangle=6 7 4
  Triangle=4 7 3
  Triangle=3 7 8
  Triangle=7 9 8
  Triangle=6 10 7
  Triangle=7 10 11
  Triangle=11 9 7
  Triangle=5 10 6
  Triangle=10 12 11
  Triangle=12 13 11
  Triangle=13 9 11
  Triangle=13 14 9
  Triangle=3 15 1
  Triangle=3 16 15
  Triangle=18 17 16
  Triangle=16 19 18
  Triangle=3 19 16
  Triangle=8 19 3
  Triangle=8 9 19
  Triangle=19 20 18
  Triangle=21 20 19
  Triangle=19 9 21
  Triangle=18 20 17
  Triangle=21 22 20
  Triangle=21 23 22
  Triangle=21 9 23
  Triangle=9 14 23

Name=Leaf, cabbage
  Point=0 0 0
  Point=-36 -4 16
  Point=0 -29 -12
  Point=-51 -34 23
  Point=-57 -64 23
  Point=-40 -59 13
  Point=-23 -58 -2
  Point=0 -57 -11
  Point=0 -85 -5
  Point=-45 -87 19
  Point=-15 -87 12
  Point=-31 -98 17
  Point=-12 -105 15
  Point=1 -106 16
  Point=40 -8 15
  Point=50 -32 18
  Point=58 -64 16
  Point=45 -59 7
  Point=21 -58 -4
  Point=46 -87 17
  Point=15 -87 11
  Point=36 -98 18
  Point=17 -105 15
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=4 5 6
  Triangle=6 7 4
  Triangle=4 7 3
  Triangle=3 7 8
  Triangle=7 9 8
  Triangle=6 10 7
  Triangle=7 10 11
  Triangle=11 9 7
  Triangle=5 10 6
  Triangle=10 12 11
  Triangle=12 13 11
  Triangle=13 9 11
  Triangle=13 14 9
  Triangle=3 15 1
  Triangle=3 16 15
  Triangle=18 17 16
  Triangle=16 19 18
  Triangle=3 19 16
  Triangle=8 19 3
  Triangle=8 9 19
  Triangle=19 20 18
  Triangle=21 20 19
  Triangle=19 9 21
  Triangle=18 20 17
  Triangle=21 22 20
  Triangle=21 23 22
  Triangle=21 9 23
  Triangle=9 14 23

Name=Leaf, carrot
  Point=0 0 0
  Point=-7 -75 8
  Point=1 -77 6
  Point=-8 -117 6
  Point=1 -119 4
  Point=2 -179 2
  Point=10 -117 6
  Point=9 -75 7
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=4 5 3
  Triangle=4 6 5
  Triangle=5 6 7
  Triangle=3 5 7
  Triangle=3 7 8
  Triangle=3 8 1

Name=Leaf, clover
  Point=0 0 0
  Point=-30 -58 4
  Point=1 -28 -5
  Point=-17 -82 -8
  Point=2 -66 -10
  Point=3 -74 -11
  Point=31 -57 3
  Point=20 -82 -10
  Point=2 -80 -11
  Point=20 -12 6
  Point=-20 -12 7
  Point=29 -35 6
  Point=-28 -35 11
  Point=-23 -74 1
  Point=28 -72 0
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=8 5 6
  Triangle=6 9 8
  Triangle=4 9 6
  Triangle=7 10 1
  Triangle=1 11 2
  Triangle=3 5 8
  Triangle=8 7 3
  Triangle=10 7 12
  Triangle=11 13 2
  Triangle=2 14 4
  Triangle=8 15 7

Name=Leaf, corn
  Point=0 0 0
  Point=-19 -83 9
  Point=-3 -84 6
  Point=19 -85 7
  Point=-17 -136 17
  Point=-1 -136 17
  Point=18 -138 15
  Point=5 -197 -11
  Triangle=1 2 3
  Triangle=3 4 1
  Triangle=2 5 3
  Triangle=3 5 6
  Triangle=3 6 7
  Triangle=3 7 4
  Triangle=5 8 6
  Triangle=6 8 7

Name=Leaf, cucumber
  Point=0 0 0
  Point=-32 22 12
  Point=-42 -5 12
  Point=-33 -55 12
  Point=0 -82 12
  Point=35 -54 12
  Point=44 -5 12
  Point=32 21 12
  Triangle=1 2 3
  Triangle=1 3 4
  Triangle=1 4 5
  Triangle=1 5 6
  Triangle=1 6 7
  Triangle=1 7 8

Name=Leaf, fleabane
  Point=0 0 0
  Point=-33 -48 -14
  Point=0 -54 1
  Point=-29 -82 -20
  Point=0 -104 -10
  Point=-20 -121 -31
  Point=-1 -138 -25
  Point=-1 -173 -48
  Point=20 -119 -31
  Point=28 -83 -18
  Point=33 -48 -9
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=5 4 6
  Triangle=5 6 7
  Triangle=7 6 8
  Triangle=9 7 8
  Triangle=9 5 7
  Triangle=9 10 5
  Triangle=5 10 3
  Triangle=3 10 11
  Triangle=3 11 1

Name=Leaf, grassy
  Point=0 0 0
  Point=-4 -75 1
  Point=1 -76 -1
  Point=-4 -118 8
  Point=2 -118 7
  Point=3 -247 51
  Point=8 -117 6
  Point=6 -75 -2
  Point=4 -171 81
  Point=-5 -247 55
  Point=14 -247 53
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=4 5 3
  Triangle=4 6 5
  Triangle=5 6 7
  Triangle=3 5 7
  Triangle=3 7 8
  Triangle=3 8 1
  Triangle=10 6 9
  Triangle=7 6 11
  Triangle=4 10 6
  Triangle=6 11 9

Name=Leaf, grassy 2
  Point=0 0 0
  Point=-4 -75 1
  Point=1 -76 -1
  Point=-4 -118 8
  Point=2 -118 7
  Point=3 -247 51
  Point=8 -117 6
  Point=6 -75 -2
  Point=9 -312 81
  Point=-5 -247 55
  Point=14 -247 53
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=4 5 3
  Triangle=4 6 5
  Triangle=5 6 7
  Triangle=3 5 7
  Triangle=3 7 8
  Triangle=3 8 1
  Triangle=9 6 10
  Triangle=7 6 11
  Triangle=4 10 6
  Triangle=9 11 6

Name=Leaf, grassy 3
  Point=0 0 0
  Point=-4 -75 1
  Point=1 -76 -1
  Point=-4 -118 8
  Point=2 -118 7
  Point=2 -179 51
  Point=8 -117 6
  Point=6 -75 -2
  Point=-5 -121 81
  Point=-5 -178 55
  Point=11 -178 53
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=4 5 3
  Triangle=4 6 5
  Triangle=5 6 7
  Triangle=3 5 7
  Triangle=3 7 8
  Triangle=3 8 1
  Triangle=10 6 9
  Triangle=7 6 11
  Triangle=4 10 6
  Triangle=6 11 9

Name=Leaf, grassy 4
  Point=0 0 0
  Point=-4 -75 -1
  Point=1 -76 1
  Point=-4 -118 -8
  Point=2 -118 -7
  Point=3 -247 -51
  Point=8 -117 -6
  Point=6 -75 2
  Point=4 -171 -81
  Point=-5 -247 -55
  Point=14 -247 -53
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=4 5 3
  Triangle=4 6 5
  Triangle=5 6 7
  Triangle=3 5 7
  Triangle=3 7 8
  Triangle=3 8 1
  Triangle=10 6 9
  Triangle=7 6 11
  Triangle=4 10 6
  Triangle=6 11 9

Name=Leaf, grassy 5
  Point=0 0 0
  Point=-4 -75 -1
  Point=1 -76 1
  Point=-4 -118 -8
  Point=2 -118 -7
  Point=3 -247 -51
  Point=8 -117 -6
  Point=6 -75 2
  Point=9 -312 -81
  Point=-5 -247 -55
  Point=14 -247 -53
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=4 5 3
  Triangle=4 6 5
  Triangle=5 6 7
  Triangle=3 5 7
  Triangle=3 7 8
  Triangle=3 8 1
  Triangle=9 6 10
  Triangle=7 6 11
  Triangle=4 10 6
  Triangle=9 11 6

Name=Leaf, lobed
  Point=0 0 0
  Point=-1 -57 2
  Point=-28 -60 7
  Point=-26 -102 7
  Point=0 -101 7
  Point=-23 -137 12
  Point=0 -136 8
  Point=-21 -176 14
  Point=0 -176 16
  Point=1 -217 41
  Point=-20 -201 35
  Point=-45 -187 28
  Point=-46 -172 24
  Point=-66 -159 17
  Point=-54 -126 9
  Point=-63 -108 11
  Point=-54 -79 10
  Point=28 -60 7
  Point=26 -102 8
  Point=23 -137 9
  Point=21 -176 17
  Point=16 -201 33
  Point=49 -188 29
  Point=47 -167 22
  Point=66 -159 15
  Point=54 -126 11
  Point=63 -108 13
  Point=54 -79 7
  Triangle=3 2 1
  Triangle=3 4 2
  Triangle=4 5 2
  Triangle=4 6 5
  Triangle=6 7 5
  Triangle=6 8 7
  Triangle=8 9 7
  Triangle=8 10 9
  Triangle=8 11 10
  Triangle=6 12 8
  Triangle=6 13 12
  Triangle=4 14 6
  Triangle=4 15 14
  Triangle=3 16 4
  Triangle=3 17 16
  Triangle=1 2 18
  Triangle=2 19 18
  Triangle=2 5 19
  Triangle=5 20 19
  Triangle=5 7 20
  Triangle=7 21 20
  Triangle=7 9 21
  Triangle=9 10 21
  Triangle=10 22 21
  Triangle=21 23 20
  Triangle=23 24 20
  Triangle=20 25 19
  Triangle=25 26 19
  Triangle=19 27 18
  Triangle=27 28 18

Name=Leaf, onion
  Point=0 0 0
  Point=-4 -74 8
  Point=1 -77 6
  Point=-4 -118 6
  Point=1 -119 4
  Point=2 -179 2
  Point=8 -116 6
  Point=7 -72 7
  Point=7 -119 0
  Point=7 -178 0
  Point=-5 -121 0
  Point=-5 -178 0
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=4 5 3
  Triangle=4 6 5
  Triangle=5 6 7
  Triangle=3 5 7
  Triangle=3 7 8
  Triangle=3 8 1
  Triangle=9 6 10
  Triangle=12 6 11

Name=Leaf, pink
  Point=0 0 0
  Point=-21 -37 3
  Point=1 -36 0
  Point=-16 -77 -8
  Point=2 -74 -15
  Point=3 -108 -29
  Point=25 -37 10
  Point=19 -77 -10
  Point=3 -145 -68
  Point=26 -4 24
  Point=23 16 25
  Point=-23 -3 19
  Point=-20 19 21
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=7 3 5
  Triangle=8 7 5
  Triangle=8 5 6
  Triangle=6 9 8
  Triangle=4 9 6
  Triangle=7 10 1
  Triangle=10 11 1
  Triangle=1 12 2
  Triangle=12 1 13

Name=Leaf, radish
  Point=0 0 0
  Point=-39 -109 -14
  Point=0 -109 0
  Point=-34 -154 -19
  Point=0 -153 0
  Point=-17 -152 -7
  Point=0 -189 -42
  Point=-22 -109 -9
  Point=21 -153 -9
  Point=33 -154 -20
  Point=29 -110 -7
  Point=44 -110 -18
  Triangle=3 2 1
  Triangle=5 4 3
  Triangle=5 7 6
  Triangle=3 4 8
  Triangle=5 9 7
  Triangle=3 10 5
  Triangle=11 10 3
  Triangle=1 12 3

Name=Leaf, Solomon's seal
  Point=0 0 0
  Point=-20 -91 14
  Point=-21 -70 7
  Point=-20 -49 4
  Point=-19 -28 0
  Point=-13 -13 0
  Point=0 -92 22
  Point=-17 -111 44
  Point=-11 -119 47
  Point=1 -122 91
  Point=21 -70 8
  Point=20 -91 15
  Point=20 -49 2
  Point=19 -28 0
  Point=13 -13 0
  Point=17 -111 44
  Point=10 -118 53
  Triangle=1 3 2
  Triangle=1 4 3
  Triangle=1 5 4
  Triangle=1 6 5
  Triangle=1 2 7
  Triangle=2 8 7
  Triangle=7 8 9
  Triangle=7 9 10
  Triangle=12 11 1
  Triangle=11 13 1
  Triangle=13 14 1
  Triangle=14 15 1
  Triangle=7 12 1
  Triangle=7 16 12
  Triangle=17 16 7
  Triangle=10 17 7

Name=Leaf, squash
  Point=0 0 0
  Point=-52 17 34
  Point=-52 -66 34
  Point=-72 -10 34
  Point=-87 -71 20
  Point=1 -104 23
  Point=-42 -122 34
  Point=1 -153 34
  Point=42 -122 34
  Point=63 -68 34
  Point=49 17 34
  Point=79 -11 34
  Point=107 -78 19
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=3 4 5
  Triangle=3 6 1
  Triangle=3 7 6
  Triangle=7 8 6
  Triangle=6 8 9
  Triangle=6 9 10
  Triangle=10 1 6
  Triangle=10 11 1
  Triangle=10 12 11
  Triangle=10 13 12

Name=Leaf, sunflower
  Point=0 0 0
  Point=-40 -46 4
  Point=0 -54 5
  Point=-45 -80 -14
  Point=0 -104 -14
  Point=-30 -120 -26
  Point=0 -131 -25
  Point=0 -174 -69
  Point=30 -120 -29
  Point=45 -81 -14
  Point=40 -47 -2
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=5 4 6
  Triangle=5 6 7
  Triangle=7 6 8
  Triangle=9 7 8
  Triangle=9 5 7
  Triangle=9 10 5
  Triangle=5 10 3
  Triangle=3 10 11
  Triangle=3 11 1

Name=Leaf, tomato
  Point=0 0 0
  Point=-42 -72 -18
  Point=-1 -65 0
  Point=-24 -70 -9
  Point=-47 -113 -24
  Point=-30 -108 -9
  Point=-15 -105 0
  Point=-35 -143 -11
  Point=3 -141 0
  Point=-21 -141 -8
  Point=1 -174 1
  Point=22 -142 -7
  Point=38 -145 -16
  Point=17 -104 -7
  Point=33 -108 -12
  Point=22 -70 -8
  Point=51 -113 -23
  Point=40 -73 -19
  Triangle=1 2 3
  Triangle=4 5 6
  Triangle=4 6 3
  Triangle=3 6 7
  Triangle=3 8 9
  Triangle=10 11 9
  Triangle=9 11 12
  Triangle=9 13 3
  Triangle=3 14 15
  Triangle=15 16 3
  Triangle=15 17 16
  Triangle=1 3 18

Name=Leaf, tulip
  Point=0 0 0
  Point=-29 18 -13
  Point=-50 -5 0
  Point=-56 -43 -5
  Point=0 -40 -9
  Point=-51 -89 -11
  Point=0 -85 -19
  Point=-35 -135 -21
  Point=0 -140 -35
  Point=-3 -180 -75
  Point=33 -135 -19
  Point=47 -89 -9
  Point=49 -42 -5
  Point=40 -4 0
  Point=22 19 -11
  Triangle=1 2 3
  Triangle=1 3 4
  Triangle=1 4 5
  Triangle=4 6 5
  Triangle=5 6 7
  Triangle=6 8 7
  Triangle=7 8 9
  Triangle=8 10 9
  Triangle=10 11 9
  Triangle=9 11 7
  Triangle=7 11 12
  Triangle=12 5 7
  Triangle=5 12 13
  Triangle=13 1 5
  Triangle=13 14 1
  Triangle=1 14 15

Name=Leaf, violet
  Point=0 0 0
  Point=-24 25 0
  Point=-38 -6 0
  Point=-33 -33 0
  Point=-42 31 0
  Point=-54 13 0
  Point=-59 -18 0
  Point=-57 -51 0
  Point=0 -77 0
  Point=-38 -84 0
  Point=-17 -110 0
  Point=0 -137 0
  Point=24 25 0
  Point=38 -6 0
  Point=33 -33 0
  Point=42 31 0
  Point=54 13 0
  Point=59 -18 0
  Point=57 -51 0
  Point=38 -84 0
  Point=17 -110 0
  Triangle=1 2 3
  Triangle=1 3 4
  Triangle=2 5 3
  Triangle=5 6 3
  Triangle=6 7 3
  Triangle=7 8 4
  Triangle=3 7 4
  Triangle=1 4 9
  Triangle=4 8 10
  Triangle=4 10 11
  Triangle=4 11 9
  Triangle=11 12 9
  Triangle=14 13 1
  Triangle=15 14 1
  Triangle=14 16 13
  Triangle=14 17 16
  Triangle=14 18 17
  Triangle=15 19 18
  Triangle=15 18 14
  Triangle=9 15 1
  Triangle=20 19 15
  Triangle=21 20 15
  Triangle=9 21 15
  Triangle=9 12 21

Name=Leaf, violet 2
  Point=0 0 0
  Point=-23 25 -7
  Point=-38 -6 7
  Point=-33 -33 9
  Point=-42 31 -7
  Point=-54 13 -6
  Point=-58 -18 -6
  Point=-57 -51 -6
  Point=0 -77 -3
  Point=-38 -84 -8
  Point=-16 -110 -20
  Point=0 -126 -37
  Point=-35 -62 3
  Point=-13 -58 5
  Point=-20 -83 -1
  Point=0 -32 2
  Point=0 -57 2
  Point=23 25 -7
  Point=38 -6 7
  Point=33 -33 9
  Point=42 31 -7
  Point=54 13 -6
  Point=58 -18 -6
  Point=57 -51 -6
  Point=16 -110 -19
  Point=35 -62 10
  Point=13 -58 5
  Point=38 -84 -8
  Point=20 -83 -2
  Point=0 -111 -19
  Triangle=1 2 3
  Triangle=1 3 4
  Triangle=2 5 3
  Triangle=5 6 3
  Triangle=6 7 3
  Triangle=7 8 4
  Triangle=3 7 4
  Triangle=4 13 14
  Triangle=13 10 15
  Triangle=13 15 14
  Triangle=14 15 9
  Triangle=10 11 15
  Triangle=15 11 9
  Triangle=1 4 16
  Triangle=16 4 14
  Triangle=16 14 17
  Triangle=14 9 17
  Triangle=8 13 4
  Triangle=8 10 13
  Triangle=19 18 1
  Triangle=20 19 1
  Triangle=19 21 18
  Triangle=19 22 21
  Triangle=19 23 22
  Triangle=20 24 23
  Triangle=20 23 19
  Triangle=27 26 20
  Triangle=29 28 26
  Triangle=27 29 26
  Triangle=9 29 27
  Triangle=29 25 28
  Triangle=9 25 29
  Triangle=16 20 1
  Triangle=27 20 16
  Triangle=17 27 16
  Triangle=17 9 27
  Triangle=20 26 24
  Triangle=26 28 24
  Triangle=9 11 30
  Triangle=11 12 30
  Triangle=9 30 25
  Triangle=30 12 25

Name=Leaf, sunflower
  Point=0 0 0
  Point=-33 -48 -14
  Point=0 -54 1
  Point=-29 -82 -20
  Point=0 -104 -10
  Point=-20 -121 -31
  Point=-1 -138 -25
  Point=-1 -173 -48
  Point=20 -119 -31
  Point=28 -83 -18
  Point=33 -48 -9
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=5 4 6
  Triangle=5 6 7
  Triangle=7 6 8
  Triangle=9 7 8
  Triangle=9 5 7
  Triangle=9 10 5
  Triangle=5 10 3
  Triangle=3 10 11
  Triangle=3 11 1

Name=Leaf, broad
  Point=0 0 0
  Point=-25 -19 -5
  Point=0 -19 0
  Point=-53 -35 -17
  Point=-52 -57 -11
  Point=-27 -38 -4
  Point=-26 -58 1
  Point=-45 -77 -13
  Point=-25 -73 -2
  Point=-35 -85 -11
  Point=0 -39 0
  Point=0 -57 0
  Point=0 -78 0
  Point=-17 -90 -9
  Point=-29 -4 -12
  Point=-47 -16 -16
  Point=0 -87 -6
  Point=25 -19 -5
  Point=53 -35 -17
  Point=52 -57 -11
  Point=27 -38 -4
  Point=26 -58 1
  Point=45 -77 -13
  Point=25 -73 -2
  Point=35 -85 -11
  Point=17 -90 -9
  Point=29 -4 -12
  Point=47 -16 -16
  Triangle=1 2 3
  Triangle=4 5 6
  Triangle=6 5 7
  Triangle=2 4 6
  Triangle=5 8 7
  Triangle=8 9 7
  Triangle=8 10 9
  Triangle=2 6 3
  Triangle=6 11 3
  Triangle=6 7 11
  Triangle=7 12 11
  Triangle=7 9 12
  Triangle=9 13 12
  Triangle=10 14 9
  Triangle=9 14 13
  Triangle=1 15 2
  Triangle=15 16 2
  Triangle=16 4 2
  Triangle=13 14 17
  Triangle=3 18 1
  Triangle=21 20 19
  Triangle=22 20 21
  Triangle=21 19 18
  Triangle=22 23 20
  Triangle=22 24 23
  Triangle=24 25 23
  Triangle=3 21 18
  Triangle=3 11 21
  Triangle=11 22 21
  Triangle=11 12 22
  Triangle=12 24 22
  Triangle=12 13 24
  Triangle=24 26 25
  Triangle=13 26 24
  Triangle=18 27 1
  Triangle=18 28 27
  Triangle=18 19 28
  Triangle=17 26 13

Name=Leaf, squat
  Point=0 0 0
  Point=-25 -19 56
  Point=0 -19 43
  Point=-63 -26 43
  Point=-61 -39 89
  Point=-25 -29 34
  Point=-25 -40 85
  Point=-55 -52 121
  Point=-25 -50 118
  Point=-40 -61 141
  Point=0 -27 37
  Point=0 -40 117
  Point=0 -51 133
  Point=-21 -67 151
  Point=-32 -4 16
  Point=-54 -12 33
  Point=0 -66 144
  Point=25 -19 56
  Point=59 -25 43
  Point=58 -39 89
  Point=25 -29 34
  Point=25 -40 85
  Point=50 -53 122
  Point=25 -50 118
  Point=40 -61 140
  Point=23 -68 150
  Point=24 -4 17
  Point=49 -12 33
  Triangle=1 2 3
  Triangle=4 5 6
  Triangle=6 5 7
  Triangle=2 4 6
  Triangle=5 8 7
  Triangle=8 9 7
  Triangle=8 10 9
  Triangle=2 6 3
  Triangle=6 11 3
  Triangle=6 7 11
  Triangle=7 12 11
  Triangle=7 9 12
  Triangle=9 13 12
  Triangle=10 14 9
  Triangle=9 14 13
  Triangle=1 15 2
  Triangle=15 16 2
  Triangle=16 4 2
  Triangle=13 14 17
  Triangle=3 18 1
  Triangle=21 20 19
  Triangle=22 20 21
  Triangle=21 19 18
  Triangle=22 23 20
  Triangle=22 24 23
  Triangle=24 25 23
  Triangle=3 21 18
  Triangle=3 11 21
  Triangle=11 22 21
  Triangle=11 12 22
  Triangle=12 24 22
  Triangle=12 13 24
  Triangle=24 26 25
  Triangle=13 26 24
  Triangle=18 27 1
  Triangle=18 28 27
  Triangle=18 19 28
  Triangle=17 26 13

Name=Leaf, thin wavy
  Point=0 0 0
  Point=-2 -107 -8
  Point=7 -108 -8
  Point=4 -129 -47
  Point=-5 -125 -40
  Point=13 -125 -37
  Point=9 -65 -10
  Point=-7 -65 -12
  Point=-11 -105 -20
  Point=15 -108 -21
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=2 5 4
  Triangle=4 6 3
  Triangle=3 7 1
  Triangle=1 8 2
  Triangle=8 9 2
  Triangle=9 5 2
  Triangle=3 6 10
  Triangle=10 7 3

Name=Leaf, lily-of-the-valley
  Point=0 0 0
  Point=0 -89 -9
  Point=-4 -3 2
  Point=-5 -90 -8
  Point=-4 -112 -22
  Point=0 -113 -21
  Point=0 -125 -31
  Point=-8 -66 -2
  Point=-9 -91 -7
  Point=-9 -112 -25
  Point=-4 -120 -26
  Point=-13 -105 -22
  Point=-15 -88 2
  Point=-16 -98 -2
  Point=-8 -30 3
  Point=-12 -68 6
  Point=4 -3 2
  Point=5 -90 -8
  Point=4 -112 -22
  Point=8 -66 -2
  Point=9 -91 -7
  Point=9 -112 -25
  Point=4 -120 -26
  Point=13 -105 -22
  Point=15 -88 2
  Point=16 -98 -2
  Point=8 -30 3
  Point=12 -68 6
  Triangle=3 2 1
  Triangle=3 4 2
  Triangle=4 5 2
  Triangle=2 5 6
  Triangle=5 7 6
  Triangle=8 9 4
  Triangle=9 10 4
  Triangle=10 5 4
  Triangle=10 11 5
  Triangle=11 7 5
  Triangle=3 8 4
  Triangle=9 12 10
  Triangle=8 13 9
  Triangle=13 14 9
  Triangle=14 12 9
  Triangle=3 15 8
  Triangle=15 16 8
  Triangle=16 13 8
  Triangle=1 2 17
  Triangle=2 18 17
  Triangle=2 19 18
  Triangle=6 19 2
  Triangle=6 7 19
  Triangle=18 21 20
  Triangle=18 22 21
  Triangle=18 19 22
  Triangle=19 23 22
  Triangle=19 7 23
  Triangle=18 20 17
  Triangle=22 24 21
  Triangle=21 25 20
  Triangle=21 26 25
  Triangle=21 24 26
  Triangle=20 27 17
  Triangle=20 28 27
  Triangle=20 25 28

Name=Leaf, snapdragon
  Point=0 0 0
  Point=-28 -78 -14
  Point=-1 -75 1
  Point=-34 -122 -20
  Point=-2 -122 -10
  Point=-24 -151 -31
  Point=-1 -148 -25
  Point=-1 -157 -38
  Point=19 -151 -31
  Point=28 -125 -18
  Point=21 -78 -9
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=5 4 6
  Triangle=5 6 7
  Triangle=7 6 8
  Triangle=9 7 8
  Triangle=9 5 7
  Triangle=9 10 5
  Triangle=5 10 3
  Triangle=3 10 11
  Triangle=3 11 1

Name=Leaf, long but not sharp
  Point=0 0 0
  Point=1 -90 -15
  Point=-5 -28 -7
  Point=-7 -90 -18
  Point=-4 -136 -46
  Point=3 -137 -45
  Point=-1 -139 -67
  Point=7 -137 -44
  Point=9 -91 -13
  Point=8 -27 0
  Triangle=3 2 1
  Triangle=3 4 2
  Triangle=4 5 2
  Triangle=2 5 6
  Triangle=5 7 6
  Triangle=7 8 6
  Triangle=6 8 2
  Triangle=2 8 9
  Triangle=9 1 2
  Triangle=1 9 10

Name=Leaf, long serrated
  Point=0 0 0
  Point=0 -58 -2
  Point=-41 -92 -7
  Point=-37 -121 -7
  Point=0 -102 -7
  Point=-30 -170 -12
  Point=0 -137 -8
  Point=-22 -209 -14
  Point=0 -177 -16
  Point=0 -255 -41
  Point=-33 -226 -28
  Point=-41 -186 -17
  Point=-49 -137 -11
  Point=-44 -81 0
  Point=-31 -73 0
  Point=41 -92 -7
  Point=37 -121 -7
  Point=30 -170 -12
  Point=22 -209 -14
  Point=33 -226 -28
  Point=41 -186 -17
  Point=49 -137 -11
  Point=44 -81 0
  Point=31 -73 0
  Triangle=3 4 2
  Triangle=4 5 2
  Triangle=4 6 5
  Triangle=6 7 5
  Triangle=6 8 7
  Triangle=8 9 7
  Triangle=8 10 9
  Triangle=6 11 8
  Triangle=4 12 6
  Triangle=3 13 4
  Triangle=1 14 15
  Triangle=15 2 1
  Triangle=15 3 2
  Triangle=2 17 16
  Triangle=2 5 17
  Triangle=5 18 17
  Triangle=5 7 18
  Triangle=7 19 18
  Triangle=7 9 19
  Triangle=9 10 19
  Triangle=19 20 18
  Triangle=18 21 17
  Triangle=17 22 16
  Triangle=24 23 1
  Triangle=1 2 24
  Triangle=2 16 24

Name=Petal, clover
  Point=0 0 0
  Point=-15 -79 -6
  Point=12 -80 -6
  Point=-1 -162 -41
  Point=-13 -134 -34
  Point=11 -137 -38
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=2 5 4
  Triangle=4 6 3

Name=Petal, common 1
  Point=0 0 0
  Point=-28 -79 -6
  Point=23 -79 -6
  Point=-1 -108 -41
  Point=-36 -99 -34
  Point=35 -99 -38
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=2 5 4
  Triangle=4 6 3

Name=Petal, pink
  Point=0 0 0
  Point=-5 -85 -68
  Point=7 -86 -69
  Point=2 -101 -91
  Point=-5 -101 -88
  Point=9 -102 -89
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=2 5 4
  Triangle=4 6 3

Name=Petal, pink 1
  Point=0 0 0
  Point=-5 -85 68
  Point=7 -86 69
  Point=2 -101 64
  Point=-10 -98 73
  Point=14 -96 78
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=2 5 4
  Triangle=4 6 3

Name=Petal, pink 2
  Point=0 0 0
  Point=-5 -85 19
  Point=7 -85 4
  Point=2 -100 84
  Point=-10 -98 73
  Point=14 -96 78
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=2 5 4
  Triangle=4 6 3

Name=Petal, tulip
  Point=0 0 0
  Point=-23 -19 -15
  Point=0 -11 -21
  Point=-31 -44 -16
  Point=0 -35 -31
  Point=-30 -98 -17
  Point=1 -98 -28
  Point=1 -102 -16
  Point=23 -19 -15
  Point=31 -44 -16
  Point=29 -96 -17
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=5 4 6
  Triangle=6 7 5
  Triangle=6 8 7
  Triangle=3 9 1
  Triangle=10 9 3
  Triangle=5 10 3
  Triangle=11 10 5
  Triangle=5 7 11
  Triangle=7 8 11

Name=Petal, violet
  Point=0 0 0
  Point=-11 -12 -2
  Point=0 -16 -4
  Point=-17 -24 -3
  Point=-10 -30 -7
  Point=0 -30 -7
  Point=-10 -46 -26
  Point=-22 -46 -26
  Point=0 -45 -28
  Point=-22 -54 -35
  Point=-11 -60 -42
  Point=-11 -55 -35
  Point=0 -55 -37
  Point=0 -61 -42
  Point=11 -12 -1
  Point=15 -24 -5
  Point=9 -30 -4
  Point=10 -46 -27
  Point=23 -47 -26
  Point=21 -54 -37
  Point=13 -61 -40
  Point=9 -54 -39
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=3 5 6
  Triangle=5 7 6
  Triangle=3 4 5
  Triangle=4 8 5
  Triangle=5 8 7
  Triangle=6 7 9
  Triangle=8 10 7
  Triangle=10 11 12
  Triangle=7 10 12
  Triangle=9 7 12
  Triangle=9 12 13
  Triangle=12 11 14
  Triangle=13 12 14
  Triangle=3 15 1
  Triangle=3 16 15
  Triangle=6 17 3
  Triangle=6 18 17
  Triangle=17 16 3
  Triangle=17 19 16
  Triangle=18 19 17
  Triangle=9 18 6
  Triangle=18 20 19
  Triangle=22 21 20
  Triangle=22 20 18
  Triangle=22 18 9
  Triangle=13 22 9
  Triangle=14 21 22
  Triangle=14 22 13

Name=Petal, violet 2
  Point=0 0 0
  Point=-6 -14 2
  Point=0 -16 4
  Point=-10 -25 3
  Point=-6 -30 7
  Point=0 -30 7
  Point=-9 -40 26
  Point=-16 -39 26
  Point=0 -41 28
  Point=-18 -50 35
  Point=-12 -57 62
  Point=-9 -52 35
  Point=0 -52 37
  Point=0 -59 73
  Point=6 -16 1
  Point=9 -24 5
  Point=5 -31 4
  Point=8 -41 27
  Point=18 -39 26
  Point=20 -49 37
  Point=13 -58 66
  Point=10 -52 39
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=3 5 6
  Triangle=5 7 6
  Triangle=3 4 5
  Triangle=4 8 5
  Triangle=5 8 7
  Triangle=6 7 9
  Triangle=8 10 7
  Triangle=10 11 12
  Triangle=7 10 12
  Triangle=9 7 12
  Triangle=9 12 13
  Triangle=12 11 14
  Triangle=13 12 14
  Triangle=3 15 1
  Triangle=3 16 15
  Triangle=6 17 3
  Triangle=6 18 17
  Triangle=17 16 3
  Triangle=17 19 16
  Triangle=18 19 17
  Triangle=9 18 6
  Triangle=18 20 19
  Triangle=22 21 20
  Triangle=22 20 18
  Triangle=22 18 9
  Triangle=13 22 9
  Triangle=14 21 22
  Triangle=14 22 13

Name=Petal, phlox
  Point=0 0 0
  Point=-9 -15 0
  Point=-6 -51 0
  Point=-12 -71 0
  Point=0 -73 0
  Point=-53 -73 -90
  Point=-41 -91 -127
  Point=-1 -95 -147
  Point=0 -89 -130
  Point=9 -15 0
  Point=6 -51 0
  Point=12 -71 0
  Point=51 -73 -90
  Point=41 -91 -127
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=4 5 3
  Triangle=3 5 1
  Triangle=4 6 7
  Triangle=7 8 9
  Triangle=9 4 7
  Triangle=4 9 5
  Triangle=11 10 1
  Triangle=11 12 10
  Triangle=11 5 12
  Triangle=1 5 11
  Triangle=14 13 12
  Triangle=9 8 14
  Triangle=14 12 9
  Triangle=5 9 12

Name=Petal, Canterbury bells
  Point=0 0 0
  Point=-32 -20 0
  Point=-12 -22 -8
  Point=-41 -37 9
  Point=-28 -61 -15
  Point=-23 -35 -13
  Point=-41 -65 15
  Point=-40 -92 15
  Point=-29 -81 -14
  Point=-39 -121 11
  Point=-27 -121 -11
  Point=-48 -123 -47
  Point=-38 -129 -43
  Point=-25 -131 -43
  Point=-16 -61 -13
  Point=-13 -121 -21
  Point=-11 -132 -43
  Point=0 -23 -19
  Point=0 -59 -23
  Point=1 -119 -31
  Point=1 -131 -46
  Point=-23 -6 -11
  Point=32 -20 0
  Point=12 -22 -8
  Point=41 -37 9
  Point=28 -61 -15
  Point=23 -35 -13
  Point=41 -65 15
  Point=40 -92 15
  Point=29 -81 -14
  Point=39 -121 11
  Point=27 -121 -11
  Point=44 -124 -43
  Point=33 -131 -43
  Point=22 -132 -47
  Point=16 -61 -13
  Point=13 -121 -21
  Point=11 -132 -47
  Point=23 -6 -11
  Triangle=1 2 3
  Triangle=4 5 6
  Triangle=2 6 3
  Triangle=2 4 6
  Triangle=4 7 5
  Triangle=7 8 9
  Triangle=7 9 5
  Triangle=8 10 11
  Triangle=8 11 9
  Triangle=10 12 13
  Triangle=10 13 11
  Triangle=11 13 14
  Triangle=3 6 15
  Triangle=6 5 15
  Triangle=5 9 15
  Triangle=9 16 15
  Triangle=9 11 16
  Triangle=11 14 16
  Triangle=14 17 16
  Triangle=1 3 18
  Triangle=3 15 18
  Triangle=15 19 18
  Triangle=15 16 19
  Triangle=19 16 20
  Triangle=16 17 20
  Triangle=17 21 20
  Triangle=1 22 2
  Triangle=24 23 1
  Triangle=27 26 25
  Triangle=24 27 23
  Triangle=27 25 23
  Triangle=26 28 25
  Triangle=30 29 28
  Triangle=26 30 28
  Triangle=32 31 29
  Triangle=30 32 29
  Triangle=34 33 31
  Triangle=32 34 31
  Triangle=35 34 32
  Triangle=36 27 24
  Triangle=36 26 27
  Triangle=36 30 26
  Triangle=36 37 30
  Triangle=37 32 30
  Triangle=37 35 32
  Triangle=37 38 35
  Triangle=18 24 1
  Triangle=18 36 24
  Triangle=18 19 36
  Triangle=19 37 36
  Triangle=20 37 19
  Triangle=20 38 37
  Triangle=20 21 38
  Triangle=23 39 1

Name=Petal, gilia
  Point=0 0 0
  Point=-6 -86 8
  Point=5 -85 12
  Point=-12 -92 38
  Point=14 -90 22
  Point=-8 -47 0
  Point=9 -50 0
  Point=-14 -86 18
  Point=16 -86 7
  Point=-9 -94 35
  Point=1 -91 20
  Point=1 -88 52
  Point=13 -94 31
  Triangle=1 2 3
  Triangle=1 6 2
  Triangle=3 7 1
  Triangle=6 8 2
  Triangle=8 4 2
  Triangle=3 5 9
  Triangle=9 7 3
  Triangle=4 10 11
  Triangle=10 12 13
  Triangle=11 13 5
  Triangle=11 10 13
  Triangle=2 4 11
  Triangle=3 11 5
  Triangle=2 11 3

Name=Petal, thistle
  Point=0 0 0
  Point=-7 -75 -71
  Point=1 -77 -72
  Point=-8 -117 -77
  Point=1 -119 -71
  Point=1 -166 -133
  Point=10 -117 -74
  Point=9 -75 -84
  Point=13 -175 -88
  Point=19 -120 -72
  Point=-11 -172 -117
  Point=-17 -116 -72
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=4 5 3
  Triangle=4 6 5
  Triangle=5 6 7
  Triangle=3 5 7
  Triangle=3 7 8
  Triangle=3 8 1
  Triangle=7 9 10
  Triangle=12 11 4
  Triangle=4 2 12
  Triangle=10 8 7

Name=Ray flower, coreopsis
  Point=0 0 0
  Point=-17 -39 0
  Point=-9 -51 0
  Point=-25 -72 0
  Point=0 -72 0
  Point=-26 -100 -90
  Point=-15 -117 -127
  Point=0 -120 -147
  Point=0 -98 -130
  Point=17 -39 0
  Point=9 -51 0
  Point=25 -72 0
  Point=26 -100 -90
  Point=15 -117 -127
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=4 5 3
  Triangle=3 5 1
  Triangle=4 6 7
  Triangle=7 8 9
  Triangle=9 4 7
  Triangle=4 9 5
  Triangle=11 10 1
  Triangle=11 12 10
  Triangle=11 5 12
  Triangle=1 5 11
  Triangle=14 13 12
  Triangle=9 8 14
  Triangle=14 12 9
  Triangle=5 9 12

Name=Root, carrot
  Point=0 0 0
  Point=-14 -52 -15
  Point=0 -52 -21
  Point=-15 -75 -16
  Point=1 -75 -21
  Point=17 -74 -16
  Point=17 -53 -19
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=3 4 5
  Triangle=3 5 7
  Triangle=7 5 6
  Triangle=3 7 1

Name=Seedling leaf, common 1
  Point=0 0 0
  Point=-21 -37 -5
  Point=1 -36 0
  Point=-25 -74 -8
  Point=2 -74 -3
  Point=1 -109 -12
  Point=22 -37 -5
  Point=22 -76 -10
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=7 3 5
  Triangle=8 7 5
  Triangle=8 5 6

Name=Seedling leaf, common 2
  Point=0 0 0
  Point=-41 -35 0
  Point=3 -42 0
  Point=-47 -76 0
  Point=4 -64 -3
  Point=-42 -103 0
  Point=3 -90 -6
  Point=-23 -116 -15
  Point=5 -105 -11
  Point=36 -116 -15
  Point=50 -102 0
  Point=53 -72 0
  Point=44 -35 0
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=5 6 7
  Triangle=6 8 7
  Triangle=8 9 7
  Triangle=9 10 7
  Triangle=10 11 7
  Triangle=7 11 5
  Triangle=5 11 12
  Triangle=5 12 3
  Triangle=3 12 13
  Triangle=3 13 1

Name=Seedling leaf, common 3
  Point=0 0 0
  Point=-41 -47 -4
  Point=0 -50 -4
  Point=-49 -91 -13
  Point=0 -93 -9
  Point=-48 -115 -18
  Point=1 -117 -12
  Point=-40 -136 -28
  Point=3 -145 -24
  Point=42 -133 -28
  Point=47 -113 -21
  Point=47 -91 -15
  Point=42 -49 -6
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=4 5 3
  Triangle=4 6 5
  Triangle=5 6 7
  Triangle=7 6 8
  Triangle=7 8 9
  Triangle=9 10 7
  Triangle=7 10 11
  Triangle=7 11 5
  Triangle=5 11 12
  Triangle=5 12 3
  Triangle=3 12 13
  Triangle=3 13 1

Name=Seedling leaf, onion
  Point=0 0 0
  Point=1 -90 -10
  Point=-5 3 0
  Point=-7 -90 -13
  Point=-4 -139 -41
  Point=3 -137 -36
  Point=2 -147 -103
  Point=8 -140 -39
  Point=9 -91 -11
  Point=4 4 0
  Triangle=1 2 3
  Triangle=3 4 2
  Triangle=4 5 2
  Triangle=2 5 6
  Triangle=5 7 6
  Triangle=7 8 6
  Triangle=6 8 2
  Triangle=2 8 9
  Triangle=9 1 2
  Triangle=1 9 10

Name=Default 3D object
  Point=0 0 0
  Point=-21 -37 -5
  Point=1 -36 0
  Point=-25 -74 -8
  Point=2 -74 -3
  Point=1 -109 -12
  Point=22 -37 -5
  Point=25 -74 -10
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=7 3 5
  Triangle=8 7 5
  Triangle=8 5 6

