; PlantStudio version 2.0 plant file
offset=-312.57  -278.57
scale=7.0
concentrated=false
orientation (top/side)=0
boxes=false

[Copy of Breeder plant 1] start PlantStudio plant <v2.0>
; ------------------------- General parameters
Number of segments to draw to create curved line [kGeneralLineDivisions] =20
Random sway in drawing angles [kGeneralRandomSway] =0.0
Age at maturity [kGeneralAgeAtMaturity] =133
Growth curve [kGeneralGrowthSCurve] =0.25 0.1 0.65 0.85
Age at which flowering starts [kGeneralAgeAtWhichFloweringStarts] =16
Fraction of total plant biomass at maturity in reproductive structures [kGeneralFractionReproductiveAllocationAtMaturity] =0.44
Plant has both primary and secondary flowers [kGeneralMaleFlowersAreSeparate] =false
Plant is dicotyledonous (has two seedling leaves) [kGeneralIsDicot] =true
Number of apical (terminal) inflorescences [kGeneralNumApicalInflors] =0
Number of axillary inflorescences [kGeneralNumAxillaryInflors] =0
Phyllotactic rotation angle [kGeneralPhyllotacticRotationAngle] =180.0
Starting seed for random number generator [kGeneralStartingSeedForRandomNumberGenerator] =534
; ------------------------- Meristems (buds)
Axillary meristem and leaf arrangement [kMeristemAndLeafArrangement] =0
Branching index [kMeristemBranchingIndex] =29.071
Apical dominance strength (as node distance) [kMeristemBranchingDistance] =0.45
Secondary branching (branches off branches) [kMeristemSecondaryBranchingIsAllowed] =false
Sympodial branching [kMeristemBranchingIsSympodial] =false
Branching angle [kMeristemBranchingAngle] =29.58
Probability each meristem will become reproductive when it gets flowering signal [kMeristemDeterminateProbability] =0.83
Meristem 3D object [kAxillaryBudObject3D] =Default 3D object
  start 3D object
  Name=Default 3D object
  Point=0 0 0
  Point=-21 -37 -5
  Point=1 -36 0
  Point=-25 -74 -8
  Point=2 -74 -3
  Point=1 -109 -12
  Point=22 -37 -5
  Point=25 -74 -10
; Origin=0
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=7 3 5
  Triangle=8 7 5
  Triangle=8 5 6
  end 3D object
Meristem scale at full size [kAxillaryBudScale] =0.0
Meristem X rotation [kAxillaryBudObject3DXRotationBeforeDraw] =0.0
Meristem Y rotation [kAxillaryBudObject3DYRotationBeforeDraw] =0.0
Meristem Z rotation [kAxillaryBudObject3DZRotationBeforeDraw] =0.0
Meristem front face color [kAxillaryBudFaceColor] =3302450
Meristem back face color [kAxillaryBudBackfaceColor] =3302450
; ------------------------- Internodes (stems)
Internode color [kInternodeFaceColor] =3302450
Curving index for first internode [kInternodeFirstInternodeCurvingIndex] =9.12
Curving index for all internodes but first [kInternodeCurvingIndex] =0.73
Length at optimal biomass [kInternodeLengthAtOptimalFinalBiomassAndExpansion_mm] =21.23
Width at optimal biomass [kInternodeWidthAtOptimalFinalBiomassAndExpansion_mm] =0.71
Optimal final biomass (as percent of maximum plant biomass) [kInternodeOptimalFinalBiomass] =3.38
Minimum days for meristem to create [kInternodeMinDaysToCreateInternode] =4
Maximum days for meristem to create [kInternodeMaxDaysToCreateInternodeIfOverMinFraction] =7
Minimum fraction of optimal biomass needed to create [kInternodeMinFractionOfOptimalInitialBiomassToCreateInternode_frn] =0.18
Can recover from stunting at creation [kInternodeCanRecoverFromStuntingDuringCreation] =true
Minimum days to grow [kInternodeMinDaysToAccumulateBiomass] =8
Maximum days to grow [kInternodeMaxDaysToAccumulateBiomass] =1
Length increase due to bolting, multiplier [kInternodeLengthMultiplierDueToBolting] =0.0
Days to bolt [kInternodeBoltingMinDaysToBolt] =1
; ------------------------- Leaves
Leaf 3D object [kLeafObject3D] =Tutorial leaf
  start 3D object
  Name=Tutorial leaf
  Point=0 0 0
  Point=-7 -75 8
  Point=1 -77 6
  Point=-8 -117 6
  Point=1 -119 4
  Point=2 -179 2
  Point=10 -117 6
  Point=9 -75 7
; Origin=0
  Triangle=1 2 3
  Triangle=2 4 3
  Triangle=4 5 3
  Triangle=4 6 5
  Triangle=5 6 7
  Triangle=3 5 7
  Triangle=3 7 8
  Triangle=3 8 1
  end 3D object
Leaf 3D object scale at optimal leaf biomass [kLeafScaleAtOptimalBiomass] =0.31
Leaf X rotation [kLeafObject3DXRotationBeforeDraw] =72.64
Leaf Y rotation [kLeafObject3DYRotationBeforeDraw] =0.0
Leaf Z rotation [kLeafObject3DZRotationBeforeDraw] =0.0
Leaf front face color [kLeafFaceColor] =3340850
Leaf back face color [kLeafBackfaceColor] =3315250
Number of leaflets (1 if simple) [kLeafCompoundNumLeaflets] =1
Compound leaf shape [kLeafCompoundPinnateOrPalmate] =0
If pinnate, alternate or opposite [kLeafCompoundPinnateArrangement] =0
Compound leaf spread index [kLeafCompoundRachisToPetioleRatio] =7.8
Compound leaf bend angle at start [kLeafCompoundBendAngleAtStart] =0.0
Compound leaf bend angle at full size [kLeafCompoundBendAngleAtFullSize] =5.6
Angle between stem and petiole [kLeafPetioleAngle] =73.21
Petiole color [kLeafPetioleColor] =3302450
Petiole length when leaf has optimal biomass [kLeafPetioleLengthAtOptimalBiomass_mm] =60.91
Petiole width when leaf has optimal biomass [kLeafPetioleWidthAtOptimalBiomass_mm] =0.11
Petiole taper index (taper to % of width) [kLeafPetioleTaperIndex] =10
Number of sections in stipule [kStipuleNumSections] =1
Stipule section 3D object [kStipuleObject3D] =Default 3D object
  start 3D object
  Name=Default 3D object
  Point=0 0 0
  Point=-21 -37 -5
  Point=1 -36 0
  Point=-25 -74 -8
  Point=2 -74 -3
  Point=1 -109 -12
  Point=22 -37 -5
  Point=25 -74 -10
; Origin=0
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=7 3 5
  Triangle=8 7 5
  Triangle=8 5 6
  end 3D object
Stipule section 3D object scale at optimal leaf biomass [kStipuleScaleAtOptimalLeafBiomass] =0.0
Stipule section X rotation [kStipuleObject3DXRotationBeforeDraw] =28.57
Stipule section Y rotation [kStipuleObject3DYRotationBeforeDraw] =0.0
Stipule section Z rotation [kStipuleObject3DZRotationBeforeDraw] =0.0
Stipule section front face color [kStipuleFaceColor] =3340850
Stipule section back face color [kStipuleBackfaceColor] =3315250
Angle between stipule and main stem [kStipuleAngleFromStem] =4.51
Optimal biomass (as percent of maximum plant biomass) [kLeafOptimalBiomass] =1.85
Growth curve [kLeafSCurve] =0.25 0.1 0.65 0.85
Fraction of optimal final biomass at creation [kLeafOptimalFractionOfOptimalBiomassAtCreation_frn] =0.043
Minimum days to grow [kLeafMinDaysToGrow] =1
Maximum days to grow [kLeafMaxDaysToGrow] =3
; ------------------------- Seedling leaves
Seedling leaf 3D object [kSeedlingLeafObject3D] =Default 3D object
  start 3D object
  Name=Default 3D object
  Point=0 0 0
  Point=-21 -37 -5
  Point=1 -36 0
  Point=-25 -74 -8
  Point=2 -74 -3
  Point=1 -109 -12
  Point=22 -37 -5
  Point=25 -74 -10
; Origin=0
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=7 3 5
  Triangle=8 7 5
  Triangle=8 5 6
  end 3D object
Seedling leaf scale at full size [kSeedlingLeafScale] =0.79
Seedling leaf X rotation [kSeedlingLeafObject3DXRotationBeforeDraw] =29.71
Seedling leaf Y rotation [kSeedlingLeafObject3DYRotationBeforeDraw] =0.0
Seedling leaf Z rotation [kSeedlingLeafObject3DZRotationBeforeDraw] =0.0
Seedling leaf front face color [kSeedlingLeafFaceColor] =3302450
Seedling leaf back face color [kSeedlingLeafBackfaceColor] =6604900
Number of nodes on main stem when seedling leaf falls off [kSeedlingLeafNodesOnStemWhenFallsOff] =2
; ------------------------- Primary flowers
Number of petals on flower [kFlowerNumPetalsFemale] =27
Flower petal 3D object [kFlowerFemaleObject3D] =Default 3D object
  start 3D object
  Name=Default 3D object
  Point=0 0 0
  Point=-21 -37 -5
  Point=1 -36 0
  Point=-25 -74 -8
  Point=2 -74 -3
  Point=1 -109 -12
  Point=22 -37 -5
  Point=25 -74 -10
; Origin=0
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=7 3 5
  Triangle=8 7 5
  Triangle=8 5 6
  end 3D object
Flower petal scale at full size [kFlowerScaleAtFullSizeFemale] =2.15
Flower petal X rotation [kFlowerFemaleObject3DXRotationBeforeDraw] =0.0
Flower petal Y rotation [kFlowerFemaleObject3DYRotationBeforeDraw] =0.0
Flower petal Z rotation [kFlowerFemaleObject3DZRotationBeforeDraw] =0.0
Flower petal front face color [kFlowerFemaleFaceColor] =25700
Flower petal back face color [kFlowerFemaleBackfaceColor] =38550
Flower petals are radially arranged [kFlowerPetalsAreRadiallyArrangedFemale] =true
Angle between petals and main stem [kFlowerFemaleObject3DPullbackAngle] =0.0
Optimal biomass (as percent of maximum plant biomass) [kFlowerOptimalBiomassFemale] =0.32
Minimum fraction of optimal biomass needed to open [kFlowerMinFractOptBiomassToOpenFlowerFemale] =0.21
Minimum fraction of optimal biomass needed to set fruit [kFlowerMinFractionOfOptimalBiomassToCreateFruitFemale] =0.84
Minimum days to grow [kFlowerMinDaysToGrowFemale] =5
Maximum days to grow [kFlowerMaxDaysToGrowIfOverMinFractionFemale] =9
Minimum days before opening [kFlowerMinDaysBeforeOpeningFemale] =1
Minimum days before fruit can be set [kFlowerMinDaysBeforeSettingFruit] =2
Days until drop if fruit not set [kFlowerDaysBeforeDropFemale] =173
; ------------------------- Primary inflorescences
Number of flowers on main branch [kInflorescenceNumFlowersOnMainBranchFemale] =9
Number of flowers per secondary branch [kInflorescenceNumFlowersPerBranchFemale] =0
Number of secondary branches [kInflorescenceNumBranchesFemale] =1
Stalk color [kInflorescenceFemaleStalkColor] =3302450
Pedicel color [kInflorescenceFemalePedicelColor] =3302450
Inflorescence branches are alternate [kInflorescenceBranchesAreAlternateFemale] =true
Angle of inflor. branch with inflor. stem [kInflorescenceBranchAngleFemale] =103.91
Angle between flowers (to bend infllorescence) [kInflorescenceInternodeAngleFemale] =0.0
Angle of pedicel with inflor. stem [kInflorescencePedicelAngleFemale] =4.37
Angle of peduncle with plant stem if axillary [kInflorescencePeduncleAngleFromVegetativeStemFemale] =3.58
Angle of peduncle with plant stem if apical [kInflorescencePeduncleAngleFromVegetativeStemApicalFemale] =0.0
Flowers spiral around main stem [kInflorescenceFlowersSpiralOnStemFemale] =true
Head type (like sunflower) [kInflorescenceIsHeadFemale] =false
Primary stalk length if apical (terminal) [kInflorescenceTerminalStalkLengthFemale] =0.0
Primary stalk length if axillary [kInflorescencePeduncleLengthFemale] =0.94
Internode length (between flowers) [kInflorescenceInternodeLengthFemale] =1.35
Pedicel (flower stalk) length [kInflorescencePedicelLengthFemale] =2.66
Stem width [kInflorescenceInternodeWidthFemale] =2.5
Pedicel taper index [kInflorescencePedicelTaperIndexFemale] =72
Apical (terminal) [kInflorescenceIsTerminalFemale] =false
Optimal biomass (as percent of maximum plant biomass) [kInflorescenceBiomassRequiredFemale] =1.2
Minimum fraction of optimal biomass needed to create [kInflorescenceMinFractOptBiomassToCreateFemale] =0.00066
Minimum fraction of optimal biomass needed to make flowers [kInflorescenceMinFractOptBiomassForFlowersFemale] =0.14
Days for all flowers to develop [kInflorescenceDaysToAllFlowersShowingFemale] =3
Flowers develop from top to bottom [kInflorescenceFlowersDrawTopToBottomFemale] =false
Minimum days for meristem to create [kInflorescenceMinDaysToCreateInflorescenceFemale] =3
Maximum days for meristem to create [kInflorescenceMaxDaysToCreateIfOverMinFractFemale] =5
Minimum days to grow [kInflorescenceMinDaysToGrowFemale] =3
Maximum days to grow [kInflorescenceMaxDaysToGrowFemale] =1
Number of bracts [kInflorescenceFemaleBractNumBracts] =1
Bract 3D object [kInflorescenceFemaleBractObject3D] =Default 3D object
  start 3D object
  Name=Default 3D object
  Point=0 0 0
  Point=-21 -37 -5
  Point=1 -36 0
  Point=-25 -74 -8
  Point=2 -74 -3
  Point=1 -109 -12
  Point=22 -37 -5
  Point=25 -74 -10
; Origin=0
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=7 3 5
  Triangle=8 7 5
  Triangle=8 5 6
  end 3D object
Bract scale at full size [kInflorescenceFemaleBractScaleAtFullSize] =0.0
Bract X rotation [kInflorescenceFemaleBractObject3DXRotationBeforeDraw] =0.0
Bract Y rotation [kInflorescenceFemaleBractObject3DYRotationBeforeDraw] =0.0
Bract Z rotation [kInflorescenceFemaleBractObject3DZRotationBeforeDraw] =0.0
Bract front face color [kInflorescenceFemaleBractFaceColor] =25700
Bract back face color [kInflorescenceFemaleBractBackfaceColor] =38550
Bracts are radially arranged [kInflorescenceFemaleBractsAreRadiallyArranged] =true
Angle between bracts and stem [kInflorescenceFemaleBractObject3DPullbackAngle] =14.71
; ------------------------- Fruit
Number of sections in fruit [kFruitNumSections] =4
Fruit section 3D object [kFruitObject3D] =Default 3D object
  start 3D object
  Name=Default 3D object
  Point=0 0 0
  Point=-21 -37 -5
  Point=1 -36 0
  Point=-25 -74 -8
  Point=2 -74 -3
  Point=1 -109 -12
  Point=22 -37 -5
  Point=25 -74 -10
; Origin=0
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=7 3 5
  Triangle=8 7 5
  Triangle=8 5 6
  end 3D object
Fruit section scale at full size [kFruitScaleAtFullSize] =11.001
Fruit section X rotation [kFruitObject3DXRotationBeforeDraw] =0.0
Fruit section Y rotation [kFruitObject3DYRotationBeforeDraw] =0.0
Fruit section Z rotation [kFruitObject3DZRotationBeforeDraw] =0.0
Fruit sections are radially arranged [kFruitSectionsAreRadiallyArranged] =true
Unripe fruit section front face color [kFruitUnripeFaceColor] =6579200
Unripe fruit section back face color [kFruitUnripeBackfaceColor] =6579200
Ripe fruit section front face color [kFruitRipeFaceColor] =13158400
Ripe fruit section back face color [kFruitRipeBackfaceColor] =13158400
Optimum biomass (as percent of maximum plant biomass) [kFruitOptimumMass_pctMPB] =2.022
Growth curve [kFruitSCurve] =0.25 0.1 0.65 0.85
Minimum days to grow [kFruitMinDaysToGrow] =18
Maximum days to grow [kFruitMaxDaysToGrow] =7
Days to ripen once full-sized [kFruitDaysToRipen] =1
; ------------------------- Root top
Root top shows above ground [kRootTopShowsAboveGround] =false
Root top 3D object [kRootTopObject3D] =Default 3D object
  start 3D object
  Name=Default 3D object
  Point=0 0 0
  Point=-21 -37 -5
  Point=1 -36 0
  Point=-25 -74 -8
  Point=2 -74 -3
  Point=1 -109 -12
  Point=22 -37 -5
  Point=25 -74 -10
; Origin=0
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=7 3 5
  Triangle=8 7 5
  Triangle=8 5 6
  end 3D object
Root top scale at full size [kRootTopScaleAtFullSize] =0.0
Root top X rotation [kRootTopObject3DXRotationBeforeDraw] =0.0
Root top Y rotation [kRootTopObject3DYRotationBeforeDraw] =0.0
Root top Z rotation [kRootTopObject3DZRotationBeforeDraw] =0.0
Root top front face color [kRootTopFaceColor] =38550
Root top back face color [kRootTopBackfaceColor] =38550
; ------------------------- (no section)
Age for drawing [kStateAge] =133
Base point x [kStateBasePointX] =324.0
Base point y [kStateBasePointY] =338.0
Drawing scale [kStateDrawingScale] =0.29
Hidden [kStateHidden] =false
Selected [kStateSelected] =false
X rotation [kStateRotationX] =226.89
Y rotation [kStateRotationY] =0.0
Z rotation [kStateRotationZ] =0.0
; ------------------------- Secondary flowers
Number of petals on flower [kFlowerNumPetalsMale] =11
Flower petal 3D object [kFlowerMaleObject3D] =Default 3D object
  start 3D object
  Name=Default 3D object
  Point=0 0 0
  Point=-21 -37 -5
  Point=1 -36 0
  Point=-25 -74 -8
  Point=2 -74 -3
  Point=1 -109 -12
  Point=22 -37 -5
  Point=25 -74 -10
; Origin=0
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=7 3 5
  Triangle=8 7 5
  Triangle=8 5 6
  end 3D object
Flower petal scale at full size [kFlowerScaleAtFullSizeMale] =5.032
Flower petal X rotation [kFlowerMaleObject3DXRotationBeforeDraw] =0.0
Flower petal Y rotation [kFlowerMaleObject3DYRotationBeforeDraw] =0.0
Flower petal Z rotation [kFlowerMaleObject3DZRotationBeforeDraw] =0.0
Flower petal front face color [kFlowerMaleFaceColor] =25700
Flower petal back face color [kFlowerMaleBackfaceColor] =38550
Flower petals are radially arranged [kFlowerPetalsAreRadiallyArrangedMale] =true
Angle between petals and main stem [kFlowerMaleObject3DPullbackAngle] =0.0
Optimal biomass (as percent of maximum plant biomass) [kFlowerOptimalBiomassMale] =0.13
Minimum fraction of optimal biomass needed to open [kFlowerMinFractOptBiomassToOpenFlowerMale] =0.015
Minimum days to grow [kFlowerMinDaysToGrowMale] =7
Maximum days to grow [kFlowerMaxDaysToGrowIfOverMinFractionMale] =1
Minimum days before opening [kFlowerMinDaysBeforeOpeningMale] =1
Days until drop [kFlowerDaysBeforeDropMale] =8
Number of stamens in flower [kFlowerNumStamensMale] =10
Filament length at full size [kFlowerFilamentLengthMale] =0.0
Filament width at full size [kFlowerFilamentWidthMale] =0.22
Filament taper index (taper to % of width) [kFlowerFilamentTaperIndexMale] =18
Filament color [kFlowerFilamentColorMale] =25700
Angle between filament and main flower axis [kFlowerAntherMaleObject3DPullbackAngle] =13.68
Number of sections in anther [kFlowerAntherNumSectionsMale] =1
Anther section 3D object [kFlowerMaleAntherObject3D] =Default 3D object
  start 3D object
  Name=Default 3D object
  Point=0 0 0
  Point=-21 -37 -5
  Point=1 -36 0
  Point=-25 -74 -8
  Point=2 -74 -3
  Point=1 -109 -12
  Point=22 -37 -5
  Point=25 -74 -10
; Origin=0
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=7 3 5
  Triangle=8 7 5
  Triangle=8 5 6
  end 3D object
Anther section scale at full size [kFlowerAntherScaleAtFullSizeMale] =0.0
Anther section X rotation [kFlowerMaleAntherObject3DXRotationBeforeDraw] =0.0
Anther section Y rotation [kFlowerMaleAntherObject3DYRotationBeforeDraw] =0.0
Anther section Z rotation [kFlowerMaleAntherObject3DZRotationBeforeDraw] =0.0
Anther section front face color [kFlowerAntherMaleFaceColor] =25700
Anther section back face color [kFlowerAntherMaleBackfaceColor] =38550
Anther sections are radially arranged [kFlowerAntherSectionsAreRadiallyArrangedMale] =true
Number of sepals on flower [kFlowerSepalNumPetalsMale] =1
Sepal 3D object [kFlowerMaleSepalObject3D] =Default 3D object
  start 3D object
  Name=Default 3D object
  Point=0 0 0
  Point=-21 -37 -5
  Point=1 -36 0
  Point=-25 -74 -8
  Point=2 -74 -3
  Point=1 -109 -12
  Point=22 -37 -5
  Point=25 -74 -10
; Origin=0
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=7 3 5
  Triangle=8 7 5
  Triangle=8 5 6
  end 3D object
Sepal scale at full size [kFlowerSepalScaleAtFullSizeMale] =0.0
Sepal X rotation [kFlowerMaleSepalObject3DXRotationBeforeDraw] =0.0
Sepal Y rotation [kFlowerMaleSepalObject3DYRotationBeforeDraw] =0.0
Sepal Z rotation [kFlowerMaleSepalObject3DZRotationBeforeDraw] =0.0
Sepal front face color [kFlowerSepalMaleFaceColor] =25700
Sepal back face color [kFlowerSepalMaleBackfaceColor] =38550
Sepals are radially arranged [kFlowerSepalPetalsAreRadiallyArrangedMale] =true
Angle between sepals and main stem [kFlowerSepalMaleObject3DPullbackAngle] =139.91
How to draw bud [kFlowerMaleBudOption] =1
Number of petals on flower bud [kFlowerBudNumPetalsMale] =2
Bud petal 3D object [kFlowerMaleBudObject3D] =Default 3D object
  start 3D object
  Name=Default 3D object
  Point=0 0 0
  Point=-21 -37 -5
  Point=1 -36 0
  Point=-25 -74 -8
  Point=2 -74 -3
  Point=1 -109 -12
  Point=22 -37 -5
  Point=25 -74 -10
; Origin=0
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=7 3 5
  Triangle=8 7 5
  Triangle=8 5 6
  end 3D object
Bud petal scale at full size [kFlowerBudScaleAtFullSizeMale] =22.12
Bud petal X rotation [kFlowerMaleBudObject3DXRotationBeforeDraw] =0.0
Bud petal Y rotation [kFlowerMaleBudObject3DYRotationBeforeDraw] =0.0
Bud petal Z rotation [kFlowerMaleBudObject3DZRotationBeforeDraw] =0.0
Bud petal front face color [kFlowerBudMaleFaceColor] =25700
Bud petal back face color [kFlowerBudMaleBackfaceColor] =38550
Bud petals are radially arranged [kFlowerBudPetalsAreRadiallyArrangedMale] =true
Angle between bud petals and main stem [kFlowerBudMaleObject3DPullbackAngle] =0.0
; ------------------------- Secondary inflorescences
Number of flowers on main branch [kInflorescenceNumFlowersOnMainBranchMale] =0
Number of flowers per secondary branch [kInflorescenceNumFlowersPerBranchMale] =29
Number of secondary branches [kInflorescenceNumBranchesMale] =1
Stalk color [kInflorescenceMaleStalkColor] =3302450
Pedicel color [kInflorescenceMalePedicelColor] =3302450
Inflorescence branches are alternate [kInflorescenceBranchesAreAlternateMale] =true
Angle of inflor. branch with inflor. stem [kInflorescenceBranchAngleMale] =4.21
Angle between flowers (to bend infllorescence) [kInflorescenceInternodeAngleMale] =0.0
Angle of pedicel with inflor. stem [kInflorescencePedicelAngleMale] =7.28
Angle of peduncle with plant stem if axillary [kInflorescencePeduncleAngleFromVegetativeStemMale] =1.45
Angle of peduncle with plant stem if apical [kInflorescencePeduncleAngleFromVegetativeStemApicalMale] =0.0
Flowers spiral around main stem [kInflorescenceFlowersSpiralOnStemMale] =true
Head type (like sunflower) [kInflorescenceIsHeadMale] =false
Primary stalk length if apical (terminal) [kInflorescenceTerminalStalkLengthMale] =0.0
Primary stalk length if axillary [kInflorescencePeduncleLengthMale] =22.95
Internode length (between flowers) [kInflorescenceInternodeLengthMale] =3.21
Pedicel (flower stalk) length [kInflorescencePedicelLengthMale] =20.58
Stem width [kInflorescenceInternodeWidthMale] =0.53
Pedicel taper index [kInflorescencePedicelTaperIndexMale] =84
Apical (terminal) [kInflorescenceIsTerminalMale] =false
Optimal biomass (as percent of maximum plant biomass) [kInflorescenceBiomassRequiredMale] =0.087
Minimum fraction of optimal biomass needed to create [kInflorescenceMinFractOptBiomassToCreateMale] =0.041
Minimum fraction of optimal biomass needed to make flowers [kInflorescenceMinFractOptBiomassForFlowersMale] =0.13
Days for all flowers to develop [kInflorescenceDaysToAllFlowersShowingMale] =1
Flowers develop from top to bottom [kInflorescenceFlowersDrawTopToBottomMale] =false
Minimum days for meristem to create [kInflorescenceMinDaysToCreateInflorescenceMale] =1
Maximum days for meristem to create [kInflorescenceMaxDaysToCreateIfOverMinFractMale] =3
Minimum days to grow [kInflorescenceMinDaysToGrowMale] =1
Maximum days to grow [kInflorescenceMaxDaysToGrowMale] =4
Number of bracts at start of inflorescence [kInflorescenceMaleBractNumBracts] =2
Bract 3D object [kInflorescenceMaleBractObject3D] =Default 3D object
  start 3D object
  Name=Default 3D object
  Point=0 0 0
  Point=-21 -37 -5
  Point=1 -36 0
  Point=-25 -74 -8
  Point=2 -74 -3
  Point=1 -109 -12
  Point=22 -37 -5
  Point=25 -74 -10
; Origin=0
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=7 3 5
  Triangle=8 7 5
  Triangle=8 5 6
  end 3D object
Bract scale at full size [kInflorescenceMaleBractScaleAtFullSize] =0.0
Bract X rotation [kInflorescenceMaleBractObject3DXRotationBeforeDraw] =0.0
Bract Y rotation [kInflorescenceMaleBractObject3DYRotationBeforeDraw] =0.0
Bract Z rotation [kInflorescenceMaleBractObject3DZRotationBeforeDraw] =0.0
Bract front face color [kInflorescenceMaleBractFaceColor] =25700
Bract back face color [kInflorescenceMaleBractBackfaceColor] =38550
Bracts are radially arranged [kInflorescenceMaleBractsAreRadiallyArranged] =true
Angle between bracts and inflorescence stem [kInflorescenceMaleBractObject3DPullbackAngle] =85.94
; ------------------------- Primary flowers, advanced
Number of pistils in flower [kFlowerNumPistilsFemale] =1
Style length at full size [kFlowerStyleLengthFemale] =0.0
Style width at full size [kFlowerStyleWidthFemale] =0.16
Style taper index (taper to % of width) [kFlowerStyleTaperIndexFemale] =24
Angle between style and main flower axis [kFlowerStigmaFemaleObject3DPullbackAngle] =0.0
Style color [kFlowerStyleColorFemale] =25700
Number of sections in stigma [kFlowerStigmaNumSectionsFemale] =4
Stigma section 3D object [kFlowerFemaleStigmaObject3D] =Default 3D object
  start 3D object
  Name=Default 3D object
  Point=0 0 0
  Point=-21 -37 -5
  Point=1 -36 0
  Point=-25 -74 -8
  Point=2 -74 -3
  Point=1 -109 -12
  Point=22 -37 -5
  Point=25 -74 -10
; Origin=0
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=7 3 5
  Triangle=8 7 5
  Triangle=8 5 6
  end 3D object
Stigma section scale at full size [kFlowerStigmaScaleAtFullSizeFemale] =0.0
Stigma section X rotation [kFlowerFemaleStigmaObject3DXRotationBeforeDraw] =0.0
Stigma section Y rotation [kFlowerFemaleStigmaObject3DYRotationBeforeDraw] =0.0
Stigma section Z rotation [kFlowerFemaleStigmaObject3DZRotationBeforeDraw] =0.0
Stigma section front face color [kFlowerStigmaFemaleFaceColor] =25700
Stigma section back face color [kFlowerStigmaFemaleBackfaceColor] =38550
Stigma sections are radially arranged [kFlowerStigmaSectionsAreRadiallyArrangedFemale] =true
Number of stamens in flower [kFlowerNumStamensFemale] =6
Filament length at full size [kFlowerFilamentLengthFemale] =0.0
Filament width at full size [kFlowerFilamentWidthFemale] =0.94
Filament taper index (taper to % of width) [kFlowerFilamentTaperIndexFemale] =17
Filament color [kFlowerFilamentColorFemale] =25700
Angle between filament and main flower axis [kFlowerAntherFemaleObject3DPullbackAngle] =0.26
Number of sections in anther [kFlowerAntherNumSectionsFemale] =2
Anther section 3D object [kFlowerFemaleAntherObject3D] =Default 3D object
  start 3D object
  Name=Default 3D object
  Point=0 0 0
  Point=-21 -37 -5
  Point=1 -36 0
  Point=-25 -74 -8
  Point=2 -74 -3
  Point=1 -109 -12
  Point=22 -37 -5
  Point=25 -74 -10
; Origin=0
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=7 3 5
  Triangle=8 7 5
  Triangle=8 5 6
  end 3D object
Anther section scale at full size [kFlowerAntherScaleAtFullSizeFemale] =0.0
Anther section X rotation [kFlowerFemaleAntherObject3DXRotationBeforeDraw] =0.0
Anther section Y rotation [kFlowerFemaleAntherObject3DYRotationBeforeDraw] =0.0
Anther section Z rotation [kFlowerFemaleAntherObject3DZRotationBeforeDraw] =0.0
Anther section front face color [kFlowerAntherFemaleFaceColor] =25700
Anther section back face color [kFlowerAntherFemaleBackfaceColor] =38550
Anther sections are radially arranged [kFlowerAntherSectionsAreRadiallyArrangedFemale] =true
Number of petals in second petal row [kFlowerPetal2NumPetalsFemale] =4
Second petal row 3D object [kFlowerFemalePetal2Object3D] =Default 3D object
  start 3D object
  Name=Default 3D object
  Point=0 0 0
  Point=-21 -37 -5
  Point=1 -36 0
  Point=-25 -74 -8
  Point=2 -74 -3
  Point=1 -109 -12
  Point=22 -37 -5
  Point=25 -74 -10
; Origin=0
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=7 3 5
  Triangle=8 7 5
  Triangle=8 5 6
  end 3D object
Second petal row scale at full size [kFlowerPetal2ScaleAtFullSizeFemale] =0.0
Second petal row X rotation [kFlowerFemalePetal2Object3DXRotationBeforeDraw] =0.0
Second petal row Y rotation [kFlowerFemalePetal2Object3DYRotationBeforeDraw] =0.0
Second petal row Z rotation [kFlowerFemalePetal2Object3DZRotationBeforeDraw] =0.0
Second petal row front face color [kFlowerPetal2FemaleFaceColor] =25700
Second petal row back face color [kFlowerPetal2FemaleBackfaceColor] =38550
Second row petals are radially arranged [kFlowerPetal2PetalsAreRadiallyArrangedFemale] =true
Angle between second-row petals and main stem [kFlowerPetal2FemaleObject3DPullbackAngle] =0.1
Number of petals in third petal row [kFlowerPetal3NumPetalsFemale] =2
Third petal row 3D object [kFlowerFemalePetal3Object3D] =Default 3D object
  start 3D object
  Name=Default 3D object
  Point=0 0 0
  Point=-21 -37 -5
  Point=1 -36 0
  Point=-25 -74 -8
  Point=2 -74 -3
  Point=1 -109 -12
  Point=22 -37 -5
  Point=25 -74 -10
; Origin=0
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=7 3 5
  Triangle=8 7 5
  Triangle=8 5 6
  end 3D object
Third petal row scale at full size [kFlowerPetal3ScaleAtFullSizeFemale] =0.0
Third petal row X rotation [kFlowerFemalePetal3Object3DXRotationBeforeDraw] =0.0
Third petal row Y rotation [kFlowerFemalePetal3Object3DYRotationBeforeDraw] =0.0
Third petal row Z rotation [kFlowerFemalePetal3Object3DZRotationBeforeDraw] =0.0
Third petal row front face color [kFlowerPetal3FemaleFaceColor] =25700
Third petal row back face color [kFlowerPetal3FemaleBackfaceColor] =38550
Third row petals are radially arranged [kFlowerPetal3PetalsAreRadiallyArrangedFemale] =true
Angle between third-row petals and main stem [kFlowerPetal3FemaleObject3DPullbackAngle] =2.54
Number of petals in fourth petal row [kFlowerPetal4NumPetalsFemale] =1
Fourth petal row 3D object [kFlowerFemalePetal4Object3D] =Default 3D object
  start 3D object
  Name=Default 3D object
  Point=0 0 0
  Point=-21 -37 -5
  Point=1 -36 0
  Point=-25 -74 -8
  Point=2 -74 -3
  Point=1 -109 -12
  Point=22 -37 -5
  Point=25 -74 -10
; Origin=0
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=7 3 5
  Triangle=8 7 5
  Triangle=8 5 6
  end 3D object
Fourth petal row scale at full size [kFlowerPetal4ScaleAtFullSizeFemale] =0.0
Fourth petal row X rotation [kFlowerFemalePetal4Object3DXRotationBeforeDraw] =0.0
Fourth petal row Y rotation [kFlowerFemalePetal4Object3DYRotationBeforeDraw] =0.0
Fourth petal row Z rotation [kFlowerFemalePetal4Object3DZRotationBeforeDraw] =0.0
Fourth petal row front face color [kFlowerPetal4FemaleFaceColor] =25700
Fourth petal row back face color [kFlowerPetal4FemaleBackfaceColor] =38550
Fourth row petals are radially arranged [kFlowerPetal4PetalsAreRadiallyArrangedFemale] =true
Angle between fourth-row petals and main stem [kFlowerPetal4FemaleObject3DPullbackAngle] =86.24
Number of petals in fifth petal row [kFlowerPetal5NumPetalsFemale] =8
Fifth petal row 3D object [kFlowerFemalePetal5Object3D] =Default 3D object
  start 3D object
  Name=Default 3D object
  Point=0 0 0
  Point=-21 -37 -5
  Point=1 -36 0
  Point=-25 -74 -8
  Point=2 -74 -3
  Point=1 -109 -12
  Point=22 -37 -5
  Point=25 -74 -10
; Origin=0
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=7 3 5
  Triangle=8 7 5
  Triangle=8 5 6
  end 3D object
Fifth petal row scale at full size [kFlowerPetal5ScaleAtFullSizeFemale] =0.0
Fifth petal row X rotation [kFlowerFemalePetal5Object3DXRotationBeforeDraw] =0.0
Fifth petal row Y rotation [kFlowerFemalePetal5Object3DYRotationBeforeDraw] =0.0
Fifth petal row Z rotation [kFlowerFemalePetal5Object3DZRotationBeforeDraw] =0.0
Fifth petal row front face color [kFlowerPetal5FemaleFaceColor] =25700
Fifth petal row back face color [kFlowerPetal5FemaleBackfaceColor] =38550
Fifth row petals are radially arranged [kFlowerPetal5PetalsAreRadiallyArrangedFemale] =true
Angle between fifth-row petals and main stem [kFlowerPetal5FemaleObject3DPullbackAngle] =5.87
Number of sepals on flower [kFlowerSepalNumPetalsFemale] =1
Sepal 3D object [kFlowerFemaleSepalObject3D] =Default 3D object
  start 3D object
  Name=Default 3D object
  Point=0 0 0
  Point=-21 -37 -5
  Point=1 -36 0
  Point=-25 -74 -8
  Point=2 -74 -3
  Point=1 -109 -12
  Point=22 -37 -5
  Point=25 -74 -10
; Origin=0
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=7 3 5
  Triangle=8 7 5
  Triangle=8 5 6
  end 3D object
Sepal scale at full size [kFlowerSepalScaleAtFullSizeFemale] =0.0
Sepal X rotation [kFlowerFemaleSepalObject3DXRotationBeforeDraw] =0.0
Sepal Y rotation [kFlowerFemaleSepalObject3DYRotationBeforeDraw] =0.0
Sepal Z rotation [kFlowerFemaleSepalObject3DZRotationBeforeDraw] =0.0
Sepal front face color [kFlowerSepalFemaleFaceColor] =25700
Sepal back face color [kFlowerSepalFemaleBackfaceColor] =38550
Sepals are radially arranged [kFlowerSepalPetalsAreRadiallyArrangedFemale] =true
Angle between sepals and main stem [kFlowerSepalFemaleObject3DPullbackAngle] =17.01
How to draw bud [kFlowerFemaleBudOption] =1
Number of petals on flower bud [kFlowerBudNumPetalsFemale] =2
Bud petal 3D object [kFlowerFemaleBudObject3D] =Default 3D object
  start 3D object
  Name=Default 3D object
  Point=0 0 0
  Point=-21 -37 -5
  Point=1 -36 0
  Point=-25 -74 -8
  Point=2 -74 -3
  Point=1 -109 -12
  Point=22 -37 -5
  Point=25 -74 -10
; Origin=0
  Triangle=1 2 3
  Triangle=3 2 4
  Triangle=3 4 5
  Triangle=4 6 5
  Triangle=3 7 1
  Triangle=7 3 5
  Triangle=8 7 5
  Triangle=8 5 6
  end 3D object
Bud petal scale at full size [kFlowerBudScaleAtFullSizeFemale] =0.35
Bud petal X rotation [kFlowerFemaleBudObject3DXRotationBeforeDraw] =0.0
Bud petal Y rotation [kFlowerFemaleBudObject3DYRotationBeforeDraw] =0.0
Bud petal Z rotation [kFlowerFemaleBudObject3DZRotationBeforeDraw] =0.0
Bud petal front face color [kFlowerBudFemaleFaceColor] =25700
Bud petal back face color [kFlowerBudFemaleBackfaceColor] =38550
Bud petals are radially arranged [kFlowerBudPetalsAreRadiallyArrangedFemale] =true
Angle between bud petals and main stem [kFlowerBudFemaleObject3DPullbackAngle] =0.0
start posing change
  part number =20
  part type =internode
  hide =false
  rotate =false
  x rotation =0
  y rotation =0
  z rotation =0
  change scale =false
  propagate scale change up stem =false
  3d object scale multiplier =100
  line length multiplier =100
  line width multiplier =100
end posing change
start posing change
  part number =11
  part type =internode
  hide =false
  rotate =true
  x rotation =0
  y rotation =0
  z rotation =-30
  change scale =false
  propagate scale change up stem =false
  3d object scale multiplier =100
  line length multiplier =100
  line width multiplier =100
end posing change
; ------------------------- end PlantStudio plant Copy of Breeder plant 1 <v2.0>

