http://www.onlamp.com/pub/a/python/2005/12/15/profiling.html?page=1

from hotshot import stats

s = stats.load("hotshot_stats")


>>> s.sort_stats("time").print_stats()
         602650 function calls (602618 primitive calls) in 2.997 CPU seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   100608    0.505    0.000    0.505    0.000 /home/pdf/workspace/OLPC/conversion_common.py:78(intround)
     6480    0.183    0.000    0.552    0.000 /home/pdf/workspace/OLPC/udrawingsurface.py:208(basicDrawTriangle)
     6480    0.180    0.000    0.253    0.000 /home/pdf/workspace/OLPC/gtkdrawingsurface.py:15(drawingContextDrawTriangle)
    19360    0.165    0.000    0.325    0.000 /home/pdf/workspace/OLPC/ufruit.py:99(traverseActivity)
    33708    0.144    0.000    0.145    0.000 /home/pdf/workspace/OLPC/upart.py:85(traverseActivity)
    17240    0.098    0.000    0.098    0.000 /home/pdf/workspace/OLPC/gtk_helpers.py:154(delphi_to_gdk_color)
    10540    0.096    0.000    0.096    0.000 copy.py:134(_copy_inst)
      244    0.082    0.000    2.958    0.012 /home/pdf/workspace/OLPC/utravers.py:204(traversePlant)
    16000    0.078    0.000    0.093    0.000 /home/pdf/workspace/OLPC/ufruit.py:54(nextDay)
     6480    0.075    0.000    0.118    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:410(__init__)
     4280    0.066    0.000    0.091    0.000 /home/pdf/workspace/OLPC/gtkdrawingsurface.py:7(drawingContextDrawSolidLine)
      856    0.062    0.000    0.494    0.001 /home/pdf/workspace/OLPC/upart.py:252(drawStemSegment)
      700    0.051    0.000    1.110    0.002 /home/pdf/workspace/OLPC/utdo.py:243(draw)
    10540    0.047    0.000    0.144    0.000 copy.py:75(copy)
     2928    0.044    0.000    1.287    0.000 /home/pdf/workspace/OLPC/uintern.py:173(traverseActivity)
    19440    0.043    0.000    0.043    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:105(__init__)
     6480    0.043    0.000    0.650    0.000 /home/pdf/workspace/OLPC/udrawingsurface.py:182(drawLastTriangle)
     6278    0.042    0.000    0.387    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:294(rotateZ)
     5624    0.040    0.000    0.051    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:268(rotateY)
     6480    0.039    0.000    0.827    0.000 /home/pdf/workspace/OLPC/uturtle.py:424(drawTriangleFromIndexes)
      976    0.038    0.000    1.547    0.002 /home/pdf/workspace/OLPC/uinflor.py:118(traverseActivity)
     5808    0.035    0.000    0.069    0.000 /home/pdf/workspace/OLPC/uleaf.py:67(traverseActivity)
     4280    0.034    0.000    0.299    0.000 /home/pdf/workspace/OLPC/uturtle.py:412(drawInMillimeters)
     6260    0.033    0.000    0.175    0.000 /home/pdf/workspace/OLPC/uturtle.py:350(transformAndRecord)
     4280    0.032    0.000    0.161    0.000 /home/pdf/workspace/OLPC/udrawingsurface.py:158(basicDrawLineFromTo)
     4636    0.030    0.000    0.056    0.000 /home/pdf/workspace/OLPC/umerist.py:178(traverseActivity)
     6260    0.027    0.000    0.027    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:235(transform)
     6260    0.027    0.000    0.048    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:139(KfPoint3D_addPointToBoundsRect)
     6480    0.025    0.000    0.025    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:429(computeBackFacing)
    10540    0.022    0.000    0.022    0.000 /home/pdf/workspace/OLPC/uturtle.py:466(addToRealBoundsRect)
     4944    0.021    0.000    0.021    0.000 /home/pdf/workspace/OLPC/upart.py:377(angleWithSway)
     2946    0.021    0.000    0.027    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:244(rotateX)
    26022    0.021    0.000    0.021    0.000 /home/pdf/workspace/OLPC/delphi_compatability.py:31(__init__)
     1200    0.021    0.000    0.075    0.000 /home/pdf/workspace/OLPC/uintern.py:117(nextDay)
     6260    0.020    0.000    0.033    0.000 /home/pdf/workspace/OLPC/uturtle.py:344(recordPositionPoint)
       80    0.020    0.000    0.053    0.001 /home/pdf/workspace/OLPC/ufruit.py:347(drawPistilsAndStamens)
    21700    0.019    0.000    0.019    0.000 /home/pdf/workspace/OLPC/upart.py:69(nextDay)
     6480    0.019    0.000    0.137    0.000 /home/pdf/workspace/OLPC/udrawingsurface.py:90(allocateTriangle)
     6480    0.017    0.000    0.056    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:425(updateGeometry)
    14742    0.017    0.000    0.017    0.000 /home/pdf/workspace/OLPC/umath.py:230(safedivExcept)
     1200    0.016    0.000    0.031    0.000 /home/pdf/workspace/OLPC/uintern.py:324(calculateDistanceFromFirstPhytomer)
     6480    0.014    0.000    0.014    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:439(computeZ)
      700    0.013    0.000    1.163    0.002 /home/pdf/workspace/OLPC/upart.py:239(draw3DObject)
     4132    0.013    0.000    0.013    0.000 /home/pdf/workspace/OLPC/upart.py:559(realDxfIndexForBaseDXFPart)
     1556    0.012    0.000    0.012    0.000 /home/pdf/workspace/OLPC/upart.py:414(setColorsWithAmendmentAndReturnTrueIfNoOverrides)
      400    0.012    0.000    0.060    0.000 /home/pdf/workspace/OLPC/uinflor.py:88(nextDay)
     6260    0.011    0.000    0.011    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:121(KfPoint3D_scaleBy)
     3432    0.011    0.000    0.011    0.000 /home/pdf/workspace/OLPC/u3dexport.py:210(getInfoForDXFPartType)
     4280    0.011    0.000    0.011    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:226(move)
       80    0.010    0.000    0.232    0.003 /home/pdf/workspace/OLPC/ufruit.py:328(drawFlower)
     2506    0.010    0.000    0.010    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:211(copyTo)
     2506    0.010    0.000    0.021    0.000 /home/pdf/workspace/OLPC/uturtle.py:477(push)
     2600    0.010    0.000    0.017    0.000 /home/pdf/workspace/OLPC/utravers.py:109(linearGrowthResult)
     1040    0.010    0.000    0.743    0.001 /home/pdf/workspace/OLPC/ufruit.py:518(drawCircleOfTdos)
     5624    0.010    0.000    0.062    0.000 /home/pdf/workspace/OLPC/uturtle.py:499(rotateY)
     6278    0.010    0.000    0.397    0.000 /home/pdf/workspace/OLPC/uturtle.py:502(rotateZ)
     5200    0.009    0.000    0.009    0.000 /home/pdf/workspace/OLPC/uturtle.py:173(setLineWidth)
     4280    0.009    0.000    0.169    0.000 /home/pdf/workspace/OLPC/udrawingsurface.py:139(drawLineFromTo)
     1300    0.008    0.000    0.017    0.000 /home/pdf/workspace/OLPC/uintern.py:25(__init__)
    11500    0.007    0.000    0.007    0.000 /home/pdf/workspace/OLPC/umath.py:47(min)
     1300    0.007    0.000    0.009    0.000 /home/pdf/workspace/OLPC/upart.py:41(__init__)
     6480    0.007    0.000    0.007    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:466(drawLinesColor)
     2200    0.007    0.000    0.009    0.000 /home/pdf/workspace/OLPC/uleaf.py:60(nextDay)
      700    0.006    0.000    0.011    0.000 /home/pdf/workspace/OLPC/usupport.py:688(darkerColor)
     4980    0.006    0.000    0.006    0.000 /home/pdf/workspace/OLPC/uturtle.py:194(exportingToFile)
      220    0.006    0.000    0.813    0.004 /home/pdf/workspace/OLPC/uleaf.py:305(DrawLeafOrLeaflet)
     5712    0.005    0.000    0.005    0.000 /home/pdf/workspace/OLPC/upart.py:200(isPhytomer)
     1200    0.005    0.000    0.008    0.000 /home/pdf/workspace/OLPC/utravers.py:96(linearGrowthWithFactor)
     1716    0.005    0.000    0.020    0.000 /home/pdf/workspace/OLPC/upart.py:549(longNameForDXFPartConsideringGenderEtc)
     2946    0.005    0.000    0.032    0.000 /home/pdf/workspace/OLPC/uturtle.py:496(rotateX)
     6480    0.005    0.000    0.005    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:452(visibleSurfaceColor)
     1900    0.005    0.000    0.006    0.000 /home/pdf/workspace/OLPC/umerist.py:75(nextDay)
     7424    0.005    0.000    0.005    0.000 /home/pdf/workspace/OLPC/umath.py:54(max)
      160    0.004    0.000    0.973    0.006 /home/pdf/workspace/OLPC/uinflor.py:441(drawFlower)
     1716    0.004    0.000    0.017    0.000 /home/pdf/workspace/OLPC/upart.py:554(shortNameForDXFPartConsideringGenderEtc)
        2    0.004    0.002    0.004    0.002 /home/pdf/workspace/OLPC/udrawingsurface.py:56(clearTriangles)
     2506    0.004    0.000    0.004    0.000 /home/pdf/workspace/OLPC/uturtle.py:485(pop)
     2700    0.004    0.000    0.004    0.000 /home/pdf/workspace/OLPC/delphi_compatability.py:36(__init__)
      160    0.004    0.000    0.848    0.005 /home/pdf/workspace/OLPC/ufruit.py:279(draw)
      784    0.004    0.000    0.006    0.000 /home/pdf/workspace/OLPC/uinflor.py:521(lengthOrWidthAtAgeForFraction)
     4280    0.004    0.000    0.004    0.000 /home/pdf/workspace/OLPC/uturtle.py:285(millimetersToPixels)
      224    0.003    0.000    0.132    0.001 /home/pdf/workspace/OLPC/uinflor.py:503(drawInternode)
     3488    0.003    0.000    0.003    0.000 /home/pdf/workspace/OLPC/upart.py:179(totalBiomass_pctMPB)
     2782    0.003    0.000    0.003    0.000 /home/pdf/workspace/OLPC/ucollect.py:100(__iter__)
     2100    0.003    0.000    0.003    0.000 /home/pdf/workspace/OLPC/umath.py:68(intMax)
     1716    0.003    0.000    0.009    0.000 /home/pdf/workspace/OLPC/u3dexport.py:192(longNameForDXFPartType)
      100    0.003    0.000    0.005    0.000 /home/pdf/workspace/OLPC/uintern.py:306(distanceFromApicalMeristem)
      572    0.003    0.000    0.003    0.000 /home/pdf/workspace/OLPC/uleaf.py:403(compoundLeafAngleWithSway)
      100    0.003    0.000    0.783    0.008 /home/pdf/workspace/OLPC/uplant.py:2115(nextDay)
     1716    0.003    0.000    0.008    0.000 /home/pdf/workspace/OLPC/u3dexport.py:201(shortNameForDXFPartType)
      700    0.003    0.000    0.003    0.000 /home/pdf/workspace/OLPC/uturtle.py:334(clearRecording)
      960    0.003    0.000    0.003    0.000 /home/pdf/workspace/OLPC/ufruit.py:251(dxfIndexForFloralLayerType)
      900    0.003    0.000    0.005    0.000 /home/pdf/workspace/OLPC/umath.py:262(scurve)
     3284    0.002    0.000    0.002    0.000 /home/pdf/workspace/OLPC/uintern.py:279(isPhytomer)
     3220    0.002    0.000    0.002    0.000 /home/pdf/workspace/OLPC/ucollect.py:88(__len__)
      960    0.002    0.000    0.002    0.000 /home/pdf/workspace/OLPC/conversion_common.py:87(trunc)
       44    0.002    0.000    1.043    0.024 /home/pdf/workspace/OLPC/uleaf.py:342(drawCompoundLeafPinnate)
      176    0.002    0.000    0.003    0.000 /home/pdf/workspace/OLPC/uleaf.py:376(bendAngleForCompoundLeaf)
      416    0.002    0.000    0.003    0.000 /home/pdf/workspace/OLPC/uinflor.py:240(allFlowersHaveBeenDrawn)
     40/8    0.002    0.000    1.112    0.139 /home/pdf/workspace/OLPC/uinflor.py:307(drawApex)
       48    0.002    0.000    1.070    0.022 /home/pdf/workspace/OLPC/uleaf.py:212(drawWithDirection)
     1200    0.002    0.000    0.007    0.000 /home/pdf/workspace/OLPC/uintern.py:456(checkIfSeedlingLeavesHaveAbscissed)
      236    0.002    0.000    0.002    0.000 /home/pdf/workspace/OLPC/upart.py:389(hiddenByAmendment)
      244    0.002    0.000    0.024    0.000 /home/pdf/workspace/OLPC/utravers.py:187(beginTraversal)
      176    0.002    0.000    0.102    0.001 /home/pdf/workspace/OLPC/uleaf.py:365(drawCompoundLeafInternode)
      900    0.002    0.000    0.002    0.000 /home/pdf/workspace/OLPC/umath.py:187(safeExp)
      220    0.002    0.000    0.124    0.001 /home/pdf/workspace/OLPC/uleaf.py:389(DrawCompoundLeafPetioletCount)
     2568    0.002    0.000    0.002    0.000 /home/pdf/workspace/OLPC/upart.py:465(rotateAngleConsideringAmendment)
      700    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/uturtle.py:276(ifExporting_start3DObject)
      100    0.001    0.000    0.377    0.004 /home/pdf/workspace/OLPC/uplant.py:2172(allocateOrRemoveBiomassWithTraverser)
      856    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/upart.py:489(lengthMultiplierConsideringAmendments)
     1558    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/uturtle.py:170(setLineColor)
      856    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/upart.py:502(widthMultiplierConsideringAmendments)
      102    0.001    0.000    0.002    0.000 /home/pdf/workspace/OLPC/utravers.py:159(__init__)
      700    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/upart.py:476(scaleMultiplierConsideringAmendments)
      856    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/uturtle.py:246(ifExporting_excludeStem)
      700    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/uturtle.py:280(ifExporting_end3DObject)
      700    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/uturtle.py:166(setForeColorBackColor)
      856    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/uturtle.py:262(ifExporting_endStemSegment)
      856    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/uturtle.py:258(ifExporting_startStemSegment)
      900    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/umath.py:216(safediv)
      700    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/usupport.py:516(support_rgb)
      700    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/uturtle.py:252(ifExporting_exclude3DObject)
      244    0.001    0.000    2.983    0.012 /home/pdf/workspace/OLPC/utravers.py:200(traverseWholePlant)
        1    0.001    0.001    0.784    0.784 /home/pdf/workspace/OLPC/viewer.py:185(_grow)
     2200    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/uleaf.py:152(checkIfHasAbscissed)
      274    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/uplant.py:2266(amendmentForPartID)
      220    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/uleaf.py:264(wiltLeaf)
      274    0.001    0.000    0.002    0.000 /home/pdf/workspace/OLPC/upart.py:386(determineAmendmentAndAlsoForChildrenIfAny)
       24    0.001    0.000    1.085    0.045 /home/pdf/workspace/OLPC/uintern.py:369(draw)
      100    0.001    0.000    0.376    0.004 /home/pdf/workspace/OLPC/uplant.py:2211(allocateOrRemoveParticularBiomass)
       24    0.001    0.000    0.015    0.001 /home/pdf/workspace/OLPC/uintern.py:400(drawInternode)
      700    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/usupport.py:668(GetGValue)
      102    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/utravers.py:139(__init__)
       24    0.000    0.000    0.001    0.000 /home/pdf/workspace/OLPC/uintern.py:99(determineAmendmentAndAlsoForChildrenIfAny)
      336    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/upart.py:215(genderString)
      700    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/usupport.py:665(GetRValue)
      700    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/usupport.py:671(GetBValue)
       32    0.000    0.000    0.869    0.027 /home/pdf/workspace/OLPC/uinflor.py:426(drawAxillaryBud)
        2    0.000    0.000    2.213    1.106 /home/pdf/workspace/OLPC/viewer.py:74(testPlant)
      240    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/conversion_common.py:249(__init__)
        8    0.000    0.000    1.118    0.140 /home/pdf/workspace/OLPC/uinflor.py:267(draw)
      256    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/uturtle.py:230(ifExporting_startNestedGroupOfPlantParts)
      256    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/uturtle.py:234(ifExporting_endNestedGroupOfPlantParts)
        1    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/ucursor.py:34(cursor_startWait)
        8    0.000    0.000    0.005    0.001 /home/pdf/workspace/OLPC/uinflor.py:401(drawPeduncle)
        1    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/ucursor.py:47(cursor_stopWait)
      176    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/conversion_common.py:81(odd)
        2    0.000    0.000    0.004    0.002 /home/pdf/workspace/OLPC/uturtle.py:123(reset)
      160    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/uturtle.py:238(ifExporting_startPlantPart)
      160    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/uturtle.py:242(ifExporting_endPlantPart)
      200    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/uplant.py:322(cancelOutOppositeAmounts)
       76    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/upart.py:546(calculateColors)
      160    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/upart.py:408(applyAmendmentRotations)
        8    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/uinflor.py:42(determineAmendmentAndAlsoForChildrenIfAny)
       24    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/uintern.py:164(propFullLength)
      160    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/ucollect.py:91(__getitem__)
       24    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/uintern.py:168(propFullWidth)
        2    0.000    0.000    2.208    1.104 /home/pdf/workspace/OLPC/uplant.py:534(draw)
      102    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/utravers.py:183(createWithPlant)
       38    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/umerist.py:510(draw)
        8    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/uinflor.py:296(shouldDraw)
        8    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/uinflor.py:354(drawBracts)
       24    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/uintern.py:289(setColorsToParameters)
       52    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/upart.py:211(setColorsToParameters)
        1    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/gtk_helpers.py:56(InvalidateWidget)
        2    0.000    0.000    0.004    0.002 /home/pdf/workspace/OLPC/udrawingsurface.py:42(initialize)
        2    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:181(initializeAsUnitMatrix)
        2    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/uturtle.py:161(xyz)
        2    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/uturtle.py:178(setScale_pixelsPerMm)
        0    0.000             0.000          profile:0(profiler)


<pstats.Stats instance at 0xf7b224ac>
>>>
>>> s = stats.load("hotshot_stats")
>>> s.sort_stats("time").print_stats()
         3509819 function calls (3509781 primitive calls) in 15.108 CPU seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    48878    1.448    0.000    4.199    0.000 /home/pdf/workspace/OLPC/udrawingsurface.py:208(basicDrawTriangle)
    48878    1.300    0.000    1.882    0.000 /home/pdf/workspace/OLPC/gtkdrawingsurface.py:15(drawingContextDrawTriangle)
   716385    1.208    0.000    1.208    0.000 /home/pdf/workspace/OLPC/conversion_common.py:78(intround)
    78142    0.705    0.000    0.705    0.000 copy.py:134(_copy_inst)
   116087    0.702    0.000    0.702    0.000 /home/pdf/workspace/OLPC/gtk_helpers.py:154(delphi_to_gdk_color)
    48878    0.555    0.000    0.697    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:410(__init__)
     7699    0.467    0.000    8.725    0.001 /home/pdf/workspace/OLPC/utdo.py:243(draw)
    48878    0.325    0.000    4.933    0.000 /home/pdf/workspace/OLPC/udrawingsurface.py:182(drawLastTriangle)
    59811    0.313    0.000    1.651    0.000 /home/pdf/workspace/OLPC/uturtle.py:350(transformAndRecord)
    18331    0.307    0.000    0.427    0.000 /home/pdf/workspace/OLPC/gtkdrawingsurface.py:7(drawingContextDrawSolidLine)
     5499    0.297    0.000    2.141    0.000 /home/pdf/workspace/OLPC/upart.py:252(drawStemSegment)
    48878    0.289    0.000    6.077    0.000 /home/pdf/workspace/OLPC/uturtle.py:424(drawTriangleFromIndexes)
    42099    0.285    0.000    0.359    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:294(rotateZ)
     1139    0.280    0.000   14.667    0.013 /home/pdf/workspace/OLPC/utravers.py:204(traversePlant)
    59811    0.267    0.000    0.267    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:235(transform)
    36845    0.248    0.000    0.320    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:268(rotateY)
    53581    0.227    0.000    0.227    0.000 /home/pdf/workspace/OLPC/upart.py:377(angleWithSway)
    59811    0.225    0.000    0.435    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:139(KfPoint3D_addPointToBoundsRect)
    31884    0.222    0.000    0.289    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:244(rotateX)
    43647    0.200    0.000    0.221    0.000 /home/pdf/workspace/OLPC/upart.py:85(traverseActivity)
    78142    0.181    0.000    0.886    0.000 copy.py:75(copy)
    59811    0.177    0.000    0.303    0.000 /home/pdf/workspace/OLPC/uturtle.py:344(recordPositionPoint)
    48878    0.175    0.000    0.175    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:429(computeBackFacing)
    78142    0.166    0.000    0.166    0.000 /home/pdf/workspace/OLPC/uturtle.py:466(addToRealBoundsRect)
      942    0.162    0.000    0.556    0.001 /home/pdf/workspace/OLPC/ufruit.py:347(drawPistilsAndStamens)
    48878    0.158    0.000    0.855    0.000 /home/pdf/workspace/OLPC/udrawingsurface.py:90(allocateTriangle)
   195962    0.154    0.000    0.154    0.000 /home/pdf/workspace/OLPC/delphi_compatability.py:31(__init__)
    18331    0.150    0.000    1.221    0.000 /home/pdf/workspace/OLPC/uturtle.py:412(drawInMillimeters)
     7699    0.149    0.000    9.268    0.001 /home/pdf/workspace/OLPC/upart.py:239(draw3DObject)
    11464    0.144    0.000    5.444    0.000 /home/pdf/workspace/OLPC/uintern.py:173(traverseActivity)
   146634    0.142    0.000    0.142    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:105(__init__)
    18331    0.139    0.000    0.712    0.000 /home/pdf/workspace/OLPC/udrawingsurface.py:158(basicDrawLineFromTo)
       63    0.137    0.002    0.137    0.002 /home/pdf/workspace/OLPC/udrawingsurface.py:56(clearTriangles)
    48878    0.126    0.000    0.409    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:425(updateGeometry)
      942    0.124    0.000    4.215    0.004 /home/pdf/workspace/OLPC/ufruit.py:328(drawFlower)
    37039    0.122    0.000    0.122    0.000 /home/pdf/workspace/OLPC/upart.py:559(realDxfIndexForBaseDXFPart)
    26575    0.108    0.000    0.108    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:211(copyTo)
    48878    0.108    0.000    0.108    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:439(computeZ)
    13198    0.106    0.000    0.106    0.000 /home/pdf/workspace/OLPC/upart.py:414(setColorsWithAmendmentAndReturnTrueIfNoOverrides)
    59811    0.098    0.000    0.098    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:121(KfPoint3D_scaleBy)
    11436    0.092    0.000    4.022    0.000 /home/pdf/workspace/OLPC/ufruit.py:518(drawCircleOfTdos)
    26575    0.090    0.000    0.199    0.000 /home/pdf/workspace/OLPC/uturtle.py:477(push)
    11909    0.089    0.000    0.174    0.000 /home/pdf/workspace/OLPC/uleaf.py:67(traverseActivity)
    10775    0.082    0.000    2.938    0.000 /home/pdf/workspace/OLPC/umerist.py:178(traverseActivity)
    29340    0.076    0.000    0.076    0.000 /home/pdf/workspace/OLPC/u3dexport.py:210(getInfoForDXFPartType)
     8306    0.072    0.000    0.151    0.000 /home/pdf/workspace/OLPC/ufruit.py:99(traverseActivity)
    42099    0.070    0.000    0.429    0.000 /home/pdf/workspace/OLPC/uturtle.py:502(rotateZ)
     4025    0.068    0.000    0.250    0.000 /home/pdf/workspace/OLPC/uintern.py:117(nextDay)
     4025    0.066    0.000    0.116    0.000 /home/pdf/workspace/OLPC/uintern.py:324(calculateDistanceFromFirstPhytomer)
    36845    0.064    0.000    0.384    0.000 /home/pdf/workspace/OLPC/uturtle.py:499(rotateY)
    31884    0.059    0.000    0.349    0.000 /home/pdf/workspace/OLPC/uturtle.py:496(rotateX)
     7699    0.057    0.000    0.096    0.000 /home/pdf/workspace/OLPC/usupport.py:688(darkerColor)
      613    0.050    0.000    2.745    0.004 /home/pdf/workspace/OLPC/umerist.py:510(draw)
    18331    0.049    0.000    0.049    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:226(move)
    48878    0.043    0.000    0.043    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:466(drawLinesColor)
    26575    0.042    0.000    0.042    0.000 /home/pdf/workspace/OLPC/uturtle.py:485(pop)
    15037    0.042    0.000    0.164    0.000 /home/pdf/workspace/OLPC/upart.py:549(longNameForDXFPartConsideringGenderEtc)
    38113    0.042    0.000    0.042    0.000 /home/pdf/workspace/OLPC/umath.py:230(safedivExcept)
    27826    0.041    0.000    0.041    0.000 /home/pdf/workspace/OLPC/uturtle.py:173(setLineWidth)
     1796    0.040    0.000    3.166    0.002 /home/pdf/workspace/OLPC/uleaf.py:305(DrawLeafOrLeaflet)
    14303    0.039    0.000    0.141    0.000 /home/pdf/workspace/OLPC/upart.py:554(shortNameForDXFPartConsideringGenderEtc)
    48878    0.038    0.000    0.038    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:452(visibleSurfaceColor)
    18331    0.038    0.000    0.751    0.000 /home/pdf/workspace/OLPC/udrawingsurface.py:139(drawLineFromTo)
    11272    0.037    0.000    0.037    0.000 /home/pdf/workspace/OLPC/ufruit.py:251(dxfIndexForFloralLayerType)
     6984    0.035    0.000    0.041    0.000 /home/pdf/workspace/OLPC/ufruit.py:54(nextDay)
     1123    0.033    0.000    5.653    0.005 /home/pdf/workspace/OLPC/uinflor.py:441(drawFlower)
    15037    0.028    0.000    0.069    0.000 /home/pdf/workspace/OLPC/u3dexport.py:192(longNameForDXFPartType)
     4313    0.027    0.000    0.055    0.000 /home/pdf/workspace/OLPC/uintern.py:25(__init__)
     7699    0.027    0.000    0.027    0.000 /home/pdf/workspace/OLPC/uturtle.py:334(clearRecording)
    19891    0.024    0.000    0.024    0.000 /home/pdf/workspace/OLPC/delphi_compatability.py:36(__init__)
    10438    0.024    0.000    0.024    0.000 /home/pdf/workspace/OLPC/conversion_common.py:87(trunc)
     1106    0.024    0.000    5.115    0.005 /home/pdf/workspace/OLPC/ufruit.py:279(draw)
    26030    0.024    0.000    0.024    0.000 /home/pdf/workspace/OLPC/uturtle.py:194(exportingToFile)
    14303    0.024    0.000    0.058    0.000 /home/pdf/workspace/OLPC/u3dexport.py:201(shortNameForDXFPartType)
     4493    0.024    0.000    0.029    0.000 /home/pdf/workspace/OLPC/upart.py:41(__init__)
     2829    0.023    0.000    0.023    0.000 /home/pdf/workspace/OLPC/upart.py:389(hiddenByAmendment)
     1193    0.023    0.000    6.177    0.005 /home/pdf/workspace/OLPC/uinflor.py:118(traverseActivity)
      730    0.023    0.000    4.511    0.006 /home/pdf/workspace/OLPC/uleaf.py:212(drawWithDirection)
       63    0.020    0.000   13.781    0.219 /home/pdf/workspace/OLPC/viewer.py:74(testPlant)
     3752    0.019    0.000    0.019    0.000 /home/pdf/workspace/OLPC/uleaf.py:403(compoundLeafAngleWithSway)
     4162    0.018    0.000    0.029    0.000 /home/pdf/workspace/OLPC/utravers.py:109(linearGrowthResult)
    25130    0.017    0.000    0.017    0.000 /home/pdf/workspace/OLPC/umath.py:47(min)
      634    0.017    0.000    0.253    0.000 /home/pdf/workspace/OLPC/uintern.py:400(drawInternode)
    14098    0.016    0.000    0.016    0.000 /home/pdf/workspace/OLPC/ucollect.py:100(__iter__)
    19091    0.015    0.000    0.015    0.000 /home/pdf/workspace/OLPC/upart.py:69(nextDay)
     3274    0.015    0.000    0.021    0.000 /home/pdf/workspace/OLPC/uinflor.py:521(lengthOrWidthAtAgeForFraction)
    23097    0.015    0.000    0.015    0.000 /home/pdf/workspace/OLPC/umath.py:68(intMax)
    18331    0.015    0.000    0.015    0.000 /home/pdf/workspace/OLPC/uturtle.py:285(millimetersToPixels)
      272    0.014    0.000    3.464    0.013 /home/pdf/workspace/OLPC/uleaf.py:342(drawCompoundLeafPinnate)
     1160    0.013    0.000    0.017    0.000 /home/pdf/workspace/OLPC/uleaf.py:376(bendAngleForCompoundLeaf)
    21240    0.013    0.000    0.013    0.000 /home/pdf/workspace/OLPC/umath.py:54(max)
    13261    0.013    0.000    0.013    0.000 /home/pdf/workspace/OLPC/uturtle.py:170(setLineColor)
      634    0.013    0.000    4.805    0.008 /home/pdf/workspace/OLPC/uintern.py:369(draw)
     7699    0.012    0.000    0.012    0.000 /home/pdf/workspace/OLPC/upart.py:476(scaleMultiplierConsideringAmendments)
     3782    0.012    0.000    0.049    0.000 /home/pdf/workspace/OLPC/umerist.py:75(nextDay)
     1608    0.012    0.000    0.015    0.000 /home/pdf/workspace/OLPC/uinflor.py:240(allFlowersHaveBeenDrawn)
    16497    0.012    0.000    0.012    0.000 /home/pdf/workspace/OLPC/upart.py:465(rotateAngleConsideringAmendment)
     3838    0.012    0.000    0.016    0.000 /home/pdf/workspace/OLPC/uleaf.py:60(nextDay)
     2736    0.011    0.000    0.017    0.000 /home/pdf/workspace/OLPC/utravers.py:96(linearGrowthWithFactor)
     1160    0.011    0.000    0.478    0.000 /home/pdf/workspace/OLPC/uleaf.py:365(drawCompoundLeafInternode)
     1432    0.011    0.000    0.555    0.000 /home/pdf/workspace/OLPC/uleaf.py:389(DrawCompoundLeafPetioletCount)
    13814    0.010    0.000    0.010    0.000 /home/pdf/workspace/OLPC/ucollect.py:88(__len__)
      634    0.010    0.000    0.015    0.000 /home/pdf/workspace/OLPC/uintern.py:99(determineAmendmentAndAlsoForChildrenIfAny)
      387    0.010    0.000    1.301    0.003 /home/pdf/workspace/OLPC/uplant.py:2115(nextDay)
     7699    0.010    0.000    0.010    0.000 /home/pdf/workspace/OLPC/uturtle.py:280(ifExporting_end3DObject)
     7699    0.010    0.000    0.010    0.000 /home/pdf/workspace/OLPC/uturtle.py:252(ifExporting_exclude3DObject)
     7699    0.009    0.000    0.009    0.000 /home/pdf/workspace/OLPC/uturtle.py:166(setForeColorBackColor)
     1614    0.009    0.000    0.017    0.000 /home/pdf/workspace/OLPC/urandom.py:79(zeroToOne)
       35    0.009    0.000    0.009    0.000 /home/pdf/workspace/OLPC/ucursor.py:34(cursor_startWait)
     7699    0.009    0.000    0.009    0.000 /home/pdf/workspace/OLPC/usupport.py:516(support_rgb)
     5499    0.009    0.000    0.009    0.000 /home/pdf/workspace/OLPC/upart.py:502(widthMultiplierConsideringAmendments)
     5499    0.009    0.000    0.009    0.000 /home/pdf/workspace/OLPC/upart.py:489(lengthMultiplierConsideringAmendments)
    12032    0.008    0.000    0.008    0.000 /home/pdf/workspace/OLPC/uintern.py:279(isPhytomer)
     3060    0.008    0.000    0.012    0.000 /home/pdf/workspace/OLPC/uplant.py:2266(amendmentForPartID)
      246    0.008    0.000    0.013    0.000 /home/pdf/workspace/OLPC/uintern.py:306(distanceFromApicalMeristem)
     1139    0.008    0.000    0.215    0.000 /home/pdf/workspace/OLPC/utravers.py:187(beginTraversal)
     7699    0.008    0.000    0.008    0.000 /home/pdf/workspace/OLPC/uturtle.py:276(ifExporting_start3DObject)
    12175    0.008    0.000    0.008    0.000 /home/pdf/workspace/OLPC/upart.py:200(isPhytomer)
       35    0.008    0.000    0.008    0.000 /home/pdf/workspace/OLPC/ucursor.py:47(cursor_stopWait)
      462    0.008    0.000    0.031    0.000 /home/pdf/workspace/OLPC/uinflor.py:88(nextDay)
     3060    0.007    0.000    0.019    0.000 /home/pdf/workspace/OLPC/upart.py:386(determineAmendmentAndAlsoForChildrenIfAny)
     5499    0.007    0.000    0.007    0.000 /home/pdf/workspace/OLPC/uturtle.py:262(ifExporting_endStemSegment)
      445    0.007    0.000    0.232    0.001 /home/pdf/workspace/OLPC/uinflor.py:503(drawInternode)
     5499    0.006    0.000    0.006    0.000 /home/pdf/workspace/OLPC/uturtle.py:246(ifExporting_excludeStem)
       25    0.006    0.000    4.052    0.162 /home/pdf/workspace/OLPC/uinflor.py:471(drawHead)
     1796    0.006    0.000    0.006    0.000 /home/pdf/workspace/OLPC/uleaf.py:264(wiltLeaf)
     5499    0.006    0.000    0.006    0.000 /home/pdf/workspace/OLPC/uturtle.py:258(ifExporting_startStemSegment)
     4025    0.006    0.000    0.019    0.000 /home/pdf/workspace/OLPC/uintern.py:456(checkIfSeedlingLeavesHaveAbscissed)
     7699    0.005    0.000    0.005    0.000 /home/pdf/workspace/OLPC/usupport.py:668(GetGValue)
     7699    0.005    0.000    0.005    0.000 /home/pdf/workspace/OLPC/usupport.py:671(GetBValue)
      450    0.005    0.000    0.008    0.000 /home/pdf/workspace/OLPC/utravers.py:159(__init__)
      387    0.005    0.000    0.590    0.002 /home/pdf/workspace/OLPC/uplant.py:2172(allocateOrRemoveBiomassWithTraverser)
     7699    0.005    0.000    0.005    0.000 /home/pdf/workspace/OLPC/usupport.py:665(GetRValue)
     1562    0.005    0.000    0.009    0.000 /home/pdf/workspace/OLPC/umath.py:262(scurve)
     1062    0.004    0.000    0.009    0.000 /home/pdf/workspace/OLPC/umerist.py:120(optimalInitialPhytomerBiomass_pctMPB)
     2923    0.004    0.000    0.004    0.000 /home/pdf/workspace/OLPC/conversion_common.py:249(__init__)
    84/46    0.004    0.000    1.870    0.041 /home/pdf/workspace/OLPC/uinflor.py:307(drawApex)
     1626    0.004    0.000    0.006    0.000 /home/pdf/workspace/OLPC/uintern.py:158(optimalInitialBiomass_pctMPB)
       35    0.004    0.000    1.327    0.038 /home/pdf/workspace/OLPC/viewer.py:185(_grow)
     1056    0.004    0.000    0.032    0.000 /home/pdf/workspace/OLPC/umerist.py:126(accumulateOrCreatePhytomer)
     2388    0.003    0.000    0.003    0.000 /home/pdf/workspace/OLPC/upart.py:215(genderString)
     1139    0.003    0.000   14.885    0.013 /home/pdf/workspace/OLPC/utravers.py:200(traverseWholePlant)
     3430    0.003    0.000    0.003    0.000 /home/pdf/workspace/OLPC/upart.py:179(totalBiomass_pctMPB)
     1562    0.003    0.000    0.003    0.000 /home/pdf/workspace/OLPC/umath.py:187(safeExp)
     2102    0.003    0.000    0.003    0.000 /home/pdf/workspace/OLPC/uturtle.py:234(ifExporting_endNestedGroupOfPlantParts)
       71    0.003    0.000    5.962    0.084 /home/pdf/workspace/OLPC/uinflor.py:267(draw)
      634    0.003    0.000    0.005    0.000 /home/pdf/workspace/OLPC/uintern.py:164(propFullLength)
      450    0.003    0.000    0.003    0.000 /home/pdf/workspace/OLPC/utravers.py:139(__init__)
      384    0.003    0.000    0.584    0.002 /home/pdf/workspace/OLPC/uplant.py:2211(allocateOrRemoveParticularBiomass)
       63    0.002    0.000   13.619    0.216 /home/pdf/workspace/OLPC/uplant.py:534(draw)
     2102    0.002    0.000    0.002    0.000 /home/pdf/workspace/OLPC/uturtle.py:230(ifExporting_startNestedGroupOfPlantParts)
      634    0.002    0.000    0.003    0.000 /home/pdf/workspace/OLPC/uintern.py:168(propFullWidth)
     3838    0.002    0.000    0.002    0.000 /home/pdf/workspace/OLPC/uleaf.py:152(checkIfHasAbscissed)
     1629    0.002    0.000    0.002    0.000 /home/pdf/workspace/OLPC/uleaf.py:51(optimalInitialBiomass_pctMPB)
       45    0.002    0.000    0.013    0.000 /home/pdf/workspace/OLPC/uleaf.py:35(initializeFractionOfOptimalSize)
     1472    0.002    0.000    0.002    0.000 /home/pdf/workspace/OLPC/uturtle.py:238(ifExporting_startPlantPart)
       71    0.002    0.000    0.034    0.000 /home/pdf/workspace/OLPC/uinflor.py:401(drawPeduncle)
      865    0.002    0.000    0.002    0.000 /home/pdf/workspace/OLPC/upart.py:546(calculateColors)
     1562    0.002    0.000    0.002    0.000 /home/pdf/workspace/OLPC/umath.py:216(safediv)
       63    0.002    0.000    0.139    0.002 /home/pdf/workspace/OLPC/uturtle.py:123(reset)
     1472    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/uturtle.py:242(ifExporting_endPlantPart)
     1488    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/upart.py:408(applyAmendmentRotations)
       71    0.001    0.000    0.002    0.000 /home/pdf/workspace/OLPC/uinflor.py:42(determineAmendmentAndAlsoForChildrenIfAny)
      998    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/umerist.py:92(contemplateBranching)
      222    0.001    0.000    0.003    0.000 /home/pdf/workspace/OLPC/upart.py:58(initialize)
     1160    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/conversion_common.py:81(odd)
       35    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/gtk_helpers.py:56(InvalidateWidget)
     1106    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/ucollect.py:91(__getitem__)
       42    0.001    0.000    0.021    0.000 /home/pdf/workspace/OLPC/umerist.py:453(createPhytomer)
      774    0.001    0.000    0.001    0.000 /home/pdf/workspace/OLPC/uplant.py:322(cancelOutOppositeAmounts)
      391    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/uintern.py:289(setColorsToParameters)
       85    0.000    0.000    0.003    0.000 /home/pdf/workspace/OLPC/uinflor.py:254(createFlower)
       71    0.000    0.000    0.001    0.000 /home/pdf/workspace/OLPC/uinflor.py:296(shouldDraw)
       42    0.000    0.000    0.018    0.000 /home/pdf/workspace/OLPC/uintern.py:49(InitializeFractionOfInitialOptimalSize)
       40    0.000    0.000    0.689    0.017 /home/pdf/workspace/OLPC/uinflor.py:426(drawAxillaryBud)
        3    0.000    0.000    0.021    0.007 /home/pdf/workspace/OLPC/uintern.py:418(drawRootTop)
       71    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/uinflor.py:354(drawBracts)
       21    0.000    0.000    0.003    0.000 /home/pdf/workspace/OLPC/urandom.py:53(randomNormal)
       63    0.000    0.000    0.137    0.002 /home/pdf/workspace/OLPC/udrawingsurface.py:42(initialize)
       56    0.000    0.000    0.002    0.000 /home/pdf/workspace/OLPC/umerist.py:556(startReproduction)
       45    0.000    0.000    0.001    0.000 /home/pdf/workspace/OLPC/uleaf.py:24(__init__)
      450    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/utravers.py:183(createWithPlant)
       85    0.000    0.000    0.001    0.000 /home/pdf/workspace/OLPC/ufruit.py:32(__init__)
       63    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/u3dsupport.py:181(initializeAsUnitMatrix)
       85    0.000    0.000    0.001    0.000 /home/pdf/workspace/OLPC/ufruit.py:40(initializeGender)
       40    0.000    0.000    0.001    0.000 /home/pdf/workspace/OLPC/umerist.py:341(createAxillaryMeristem)
       39    0.000    0.000    0.001    0.000 /home/pdf/workspace/OLPC/umerist.py:151(accumulateOrCreateInflorescence)
       63    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/uturtle.py:161(xyz)
       45    0.000    0.000    0.003    0.000 /home/pdf/workspace/OLPC/uintern.py:293(calculateInternodeAngle)
      474    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/upart.py:211(setColorsToParameters)
       43    0.000    0.000    0.001    0.000 /home/pdf/workspace/OLPC/umerist.py:55(InitializeWithPlant)
       34    0.000    0.000    0.001    0.000 /home/pdf/workspace/OLPC/umerist.py:607(willCreateInflorescence)
       43    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/umerist.py:25(__init__)
       45    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/umath.py:17(__init__)
       85    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/ucollect.py:26(Add)
       21    0.000    0.000    0.003    0.000 /home/pdf/workspace/OLPC/urandom.py:66(randomNormalPercent)
       72    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/umerist.py:354(setIfActive)
        7    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/umerist.py:435(createInflorescence)
        7    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/uinflor.py:52(initializeGenderApicalOrAxillary)
       45    0.000    0.000    0.013    0.000 /home/pdf/workspace/OLPC/uleaf.py:31(NewWithPlantFractionOfOptimalSize)
       55    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/umerist.py:376(setIfApical)
       39    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/uinflor.py:80(optimalInitialBiomass_pctMPB)
       63    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/uturtle.py:178(setScale_pixelsPerMm)
        3    0.000    0.000    0.005    0.002 /home/pdf/workspace/OLPC/uplant.py:445(freeAllDrawingPlantParts)
       42    0.000    0.000    0.018    0.000 /home/pdf/workspace/OLPC/uintern.py:44(NewWithPlantFractionOfInitialOptimalSize)
       34    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/umerist.py:398(setIfReproductive)
        3    0.000    0.000    0.005    0.002 /home/pdf/workspace/OLPC/uplant.py:499(reset)
       34    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/umerist.py:587(decideIfActiveHermaphroditic)
        7    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/uinflor.py:25(__init__)
        3    0.000    0.000    0.001    0.000 /home/pdf/workspace/OLPC/uintern.py:70(makeSecondSeedlingLeaf)
        3    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/uintern.py:91(setAsFirstPhytomer)
        3    0.000    0.000    0.002    0.001 /home/pdf/workspace/OLPC/umerist.py:417(createFirstPhytomer)
        7    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/ucollect.py:18(__init__)
        3    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/urandom.py:24(setSeedFromSmallint)
        3    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/umerist.py:34(newWithPlant)
        3    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/conversion_common.py:24(makesmallint)
        2    0.000    0.000    0.000    0.000 /home/pdf/workspace/OLPC/umath.py:61(intMin)
        0    0.000             0.000          profile:0(profiler)


<pstats.Stats instance at 0xf7aa7fcc>
>>>
