[Three-dimensional object]
Name=Tomato leaf
Point=148 242 150
Point=106 170 132
Point=147 177 150
Point=124 172 141
Point=101 129 126
Point=118 134 141
Point=133 137 150
Point=113 99 139
Point=151 101 150
Point=127 101 142
Point=149 68 151
Point=170 100 143
Point=186 97 134
Point=165 138 143
Point=181 134 138
Point=170 172 142
Point=199 129 127
Point=188 169 131
Triangle=1 2 3
Triangle=4 5 6
Triangle=4 6 3
Triangle=3 6 7
Triangle=3 8 9
Triangle=10 11 9
Triangle=9 11 12
Triangle=9 13 3
Triangle=3 14 15
Triangle=15 16 3
Triangle=15 17 16
Triangle=1 3 18
