[Three-dimensional object]
Name=Tulip leaf
Point=132 220 150
Point=103 238 137
Point=82 215 150
Point=76 177 145
Point=132 180 141
Point=81 131 139
Point=132 135 131
Point=97 85 129
Point=132 80 115
Point=129 40 75
Point=165 85 131
Point=177 130 141
Point=181 178 145
Point=172 216 150
Point=154 239 139
Triangle=1 2 3
Triangle=1 3 4
Triangle=1 4 5
Triangle=4 6 5
Triangle=5 6 7
Triangle=6 8 7
Triangle=7 8 9
Triangle=8 10 9
Triangle=10 11 9
Triangle=9 11 7
Triangle=7 11 12
Triangle=12 5 7
Triangle=5 12 13
Triangle=13 1 5
Triangle=13 14 1
Triangle=1 14 15
